File: source/INPUT.FOR

************************************************************************

      subroutine InitW(NumNP,NMat,Matnum,Kappa,hNew,hOld,hTemp,ParD,
     !                 ParW,iModel,hTop,hBot,iDualPor,ThNewIm,ierr)

      dimension MatNum(NumNP),Kappa(NumNP),ParD(11,NMat),ParW(11,NMat),
     !          hNew(NumNP),hOld(NumNP),hTemp(NumNP),ThNewIm(NumNP)

      do 11 i=1,NumNP
        M=MatNum(i)
        ThTotal=hNew(i)
        if(iDualPor.gt.0) then
          hNew(i)=hNew(i)*ParD(2,M)/(ParD(2,M)+ParD(8,M))
          ThMobile=hNew(i)
          ThNewIm(i)=ThTotal-ThMobile
        end if
        if(Kappa(i).eq.-1) then
          Qe=min((hNew(i)-ParD(1,M))/(ParD(2,M)-ParD(1,M)),1.)
	    if(Qe.lt.0.) goto 901
          hNew(i)=FH(iModel,Qe,ParD(1,M))
        else
          Qe=min((hNew(i)-ParW(1,M))/(ParW(2,M)-ParW(1,M)),1.)
	    if(Qe.lt.0.) goto 901
          hNew(i)=FH(iModel,Qe,ParW(1,M))
        end if
        hOld(i)=hNew(i)
        hTemp(i)=hNew(i)
11    continue
      hBot=hNew(1)
      hTop=hNew(NumNP)
      return

901   ierr=1
      return
      end

File: src/INPUT.c
/* *********************************************************************** */
/* Subroutine */ int initw_(integer *numnp, integer *nmat, integer *matnum, 
	integer *kappa, real *hnew, real *hold, real *htemp, real *pard, real 
	*parw, integer *imodel, real *htop, real *hbot, integer *idualpor, 
	real *thnewim, integer *ierr)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real thmobile;
    static integer i__, m;
    extern doublereal fh_(integer *, real *, real *);
    static real qe, thtotal;

    /* Parameter adjustments */
    --thnewim;
    --htemp;
    --hold;
    --hnew;
    --kappa;
    --matnum;
    parw -= 12;
    pard -= 12;

    /* Function Body */
    i__1 = *numnp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = matnum[i__];
	thtotal = hnew[i__];
	if (*idualpor > 0) {
	    hnew[i__] = hnew[i__] * pard[m * 11 + 2] / (pard[m * 11 + 2] + 
		    pard[m * 11 + 8]);
	    thmobile = hnew[i__];
	    thnewim[i__] = thtotal - thmobile;
	}
	if (kappa[i__] == -1) {
/* Computing MIN */
	    r__1 = (hnew[i__] - pard[m * 11 + 1]) / (pard[m * 11 + 2] - pard[
		    m * 11 + 1]);
	    qe = dmin(r__1,1.f);
	    if (qe < 0.f) {
		goto L901;
	    }
	    hnew[i__] = fh_(imodel, &qe, &pard[m * 11 + 1]);
	} else {
/* Computing MIN */
	    r__1 = (hnew[i__] - parw[m * 11 + 1]) / (parw[m * 11 + 2] - parw[
		    m * 11 + 1]);
	    qe = dmin(r__1,1.f);
	    if (qe < 0.f) {
		goto L901;
	    }
	    hnew[i__] = fh_(imodel, &qe, &parw[m * 11 + 1]);
	}
	hold[i__] = hnew[i__];
	htemp[i__] = hnew[i__];
/* L11: */
    }
    *hbot = hnew[1];
    *htop = hnew[*numnp];
    return 0;
L901:
    *ierr = 1;
    return 0;
}
