File: source/INPUT.FOR

************************************************************************

      subroutine InitDualPor(NumNP,NMat,MatNum,Par,theta,iDualPor,
     !                       ThNewIm,ThOldIm,SinkIm,hNew,STrans,lInitW)

      logical lInitW
      dimension MatNum(NumNP),Par(11,NMat),theta(NumNP),ThNewIm(NumNP),
     !          ThOldIm(NumNP),SinkIm(NumNP),hNew(NumNP),STrans(NumNP)

      do 11 i=1,NumNP
        M=MatNum(i)
        if(iDualPor.eq.0) ThNewIm(i)=0.
        if(.not.lInitW) then
          if(iDualPor.eq.1) then
            Se=(Theta(i)-Par(1,M))/(Par(2,M)-Par(1,M))
	      ThNewIm(i)=Par(7,M)+Se*(Par(8,M)-Par(7,M))
          else if(iDualPor.eq.2) then
            ThNewIm(i)=FQ(0,hNew(i),Par(7,M))
          end if
        end if
        ThOldIm(i)=ThNewIm(i)
        SinkIm(i)=0.
        STrans(i)=0.
11    continue

      return
      end

File: src/INPUT.c
/* *********************************************************************** */
/* Subroutine */ int initdualpor_(integer *numnp, integer *nmat, integer *
	matnum, real *par, real *theta, integer *idualpor, real *thnewim, 
	real *tholdim, real *sinkim, real *hnew, real *strans, logical *
	linitw)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, m;
    extern doublereal fq_(integer *, real *, real *);
    static real se;

    /* Parameter adjustments */
    --strans;
    --hnew;
    --sinkim;
    --tholdim;
    --thnewim;
    --theta;
    --matnum;
    par -= 12;

    /* Function Body */
    i__1 = *numnp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = matnum[i__];
	if (*idualpor == 0) {
	    thnewim[i__] = 0.f;
	}
	if (! (*linitw)) {
	    if (*idualpor == 1) {
		se = (theta[i__] - par[m * 11 + 1]) / (par[m * 11 + 2] - par[
			m * 11 + 1]);
		thnewim[i__] = par[m * 11 + 7] + se * (par[m * 11 + 8] - par[
			m * 11 + 7]);
	    } else if (*idualpor == 2) {
		thnewim[i__] = fq_(&c__0, &hnew[i__], &par[m * 11 + 7]);
	    }
	}
	tholdim[i__] = thnewim[i__];
	sinkim[i__] = 0.f;
	strans[i__] = 0.f;
/* L11: */
    }
    return 0;
}
