File: source/MATERIAL.FOR

************************************************************************

*     Bracketing of the root, Numerical recepies (345)

      subroutine ZBRAK(X1,X2,XB1,XB2,SE,Par,NPar)

      implicit real*8(A-H,O-Z)
      real Par
      dimension Par(NPar)

      NB=1
      NBB=NB
      NB=0
      n=1000

      dlh=(dlog10(-X2)-dlog10(-X1))/(N-1)
      FP=DoublePor(X1,SE,Par,NPar)
      do 11 i=1,n
        dx2=dlog10(-X1)+(i  )*dlh
        X2=-10**dx2
        FC=DoublePor(X2,SE,Par,NPar)
        if(FC*FP.lt.0.) then
          XB1=X1
          XB2=X2
          return
        end if
        FP=FC
        X1=X2
        if(NBB.eq.NB) return
11    continue

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
/*     Bracketing of the root, Numerical recepies (345) */
/* Subroutine */ int zbrak_(doublereal *x1, doublereal *x2, doublereal *xb1, 
	doublereal *xb2, doublereal *se, real *par, integer *npar)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, n;
    extern doublereal doublepor_(doublereal *, doublereal *, real *, integer *
	    );
    static doublereal fc;
    static integer nb;
    static doublereal fp, dx2;
    static integer nbb;
    static doublereal dlh;

    /* Parameter adjustments */
    --par;

    /* Function Body */
    nb = 1;
    nbb = nb;
    nb = 0;
    n = 1000;
    d__1 = -(*x2);
    d__2 = -(*x1);
    dlh = (d_lg10(&d__1) - d_lg10(&d__2)) / (n - 1);
    fp = doublepor_(x1, se, &par[1], npar);
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = -(*x1);
	dx2 = d_lg10(&d__1) + i__ * dlh;
	*x2 = -pow_dd(&c_b9, &dx2);
	fc = doublepor_(x2, se, &par[1], npar);
	if (fc * fp < 0.f) {
	    *xb1 = *x1;
	    *xb2 = *x2;
	    return 0;
	}
	fp = fc;
	*x1 = *x2;
	if (nbb == nb) {
	    return 0;
	}
/* L11: */
    }
    return 0;
}
