File: source/MATERIAL.FOR

************************************************************************

      function DoublePor(hh,SE,Par,NPar)

*     Double porosity function - for evaluation of h for given theta_e

      implicit real*8(A-H,O-Z)
      real Par
      dimension Par(NPar)

      wcr=Par(1)
      wcs=Par(2)
      Alpha=Par(3)
      rn=Par(4)
      rm=1.-1./rn
      w2=Par(7)
      w1=1.-W2
      Alpha2=Par(8)
      rn2=Par(9)
      rm2=1.-1./rn2

      Sw1=w1*(1.+(-Alpha *hh)**rn )**(-rm )
      Sw2=w2*(1.+(-Alpha2*hh)**rn2)**(-rm2)
      rwc=Sw1+Sw2
      DoublePor=SE-rwc

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
doublereal doublepor_(doublereal *hh, doublereal *se, real *par, integer *
	npar)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Local variables */
    static doublereal w1, w2, rm, rn, rm2, rn2, sw1, sw2, wcr, wcs, rwc, 
	    alpha, alpha2;

/*     Double porosity function - for evaluation of h for given theta_e */
    /* Parameter adjustments */
    --par;

    /* Function Body */
    wcr = par[1];
    wcs = par[2];
    alpha = par[3];
    rn = par[4];
    rm = 1.f - 1.f / rn;
    w2 = par[7];
    w1 = 1.f - w2;
    alpha2 = par[8];
    rn2 = par[9];
    rm2 = 1.f - 1.f / rn2;
    d__2 = -alpha * *hh;
    d__1 = pow_dd(&d__2, &rn) + 1.f;
    d__3 = -rm;
    sw1 = w1 * pow_dd(&d__1, &d__3);
    d__2 = -alpha2 * *hh;
    d__1 = pow_dd(&d__2, &rn2) + 1.f;
    d__3 = -rm2;
    sw2 = w2 * pow_dd(&d__1, &d__3);
    rwc = sw1 + sw2;
    ret_val = *se - rwc;
    return ret_val;
}
