File: multispec.f
C
C
C
C
C
      SUBROUTINE POLINT(XA,YA,N,X,Y,DY)
C
C       Numerical recipes, p. 82
C
C      PARAMETER (NMAX=10)
      DIMENSION XA(2),YA(2),C(10),D(10)
      SAVE
	  N=2
      NS=1
      DIF=ABS(X-XA(1))
      DO 11 I=1,N
        DIFT=ABS(X-XA(I))
        IF (DIFT.LT.DIF) THEN
          NS=I
          DIF=DIFT
        ENDIF
        C(I)=YA(I)
        D(I)=YA(I)
11    CONTINUE
      Y=YA(NS)
      NS=NS-1
      DO 13 M=1,N-1
        DO 12 I=1,N-M
          HO=XA(I)-X
          HP=XA(I+M)-X
          W=C(I+1)-D(I)
          DEN=HO-HP
          IF(DEN.EQ.0.)PAUSE
          DEN=W/DEN
          D(I)=HP*DEN
          C(I)=HO*DEN
12      CONTINUE
        IF (2*NS.LT.N-M)THEN
          DY=C(NS+1)
        ELSE
          DY=D(NS)
          NS=NS-1
        ENDIF
        Y=Y+DY
13    CONTINUE
      RETURN
      END

File: src/MATERIAL.c
/* *********************************************************************** */
/* Subroutine */ int polint_(real *xa, real *ya, integer *n, real *x, real *y,
	 real *dy)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static real c__[10], d__[10];
    static integer i__, m;
    static real w, ho, hp;
    static integer ns;
    static real dif, den, dift;

    /* Parameter adjustments */
    --ya;
    --xa;

    /* Function Body */
    ns = 1;
    dif = (r__1 = *x - xa[1], dabs(r__1));
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dift = (r__1 = *x - xa[i__], dabs(r__1));
	if (dift < dif) {
	    ns = i__;
	    dif = dift;
	}
	c__[i__ - 1] = ya[i__];
	d__[i__ - 1] = ya[i__];
/* L11: */
    }
    *y = ya[ns];
    --ns;
    i__1 = *n - 1;
    for (m = 1; m <= i__1; ++m) {
	i__2 = *n - m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ho = xa[i__] - *x;
	    hp = xa[i__ + m] - *x;
	    w = c__[i__] - d__[i__ - 1];
	    den = ho - hp;
	    if (den == 0.f) {
		s_paus("failure in polint", (ftnlen)17);
	    }
	    den = w / den;
	    d__[i__ - 1] = hp * den;
	    c__[i__ - 1] = ho * den;
/* L12: */
	}
	if (ns << 1 < *n - m) {
	    *dy = c__[ns];
	} else {
	    *dy = d__[ns - 1];
	    --ns;
	}
	*y += *dy;
/* L13: */
    }
    return 0;
}
