File: source/MATERIAL.FOR

************************************************************************

      real function FH(iModel,Qe,Par)

      implicit double precision(A-H,O-Z)
      double precision n,m,n2,m2
      real Qe,Par(10)

      Qr=Par(1)
      Qs=Par(2)
      Alfa=Par(3)
      n=Par(4)
      if(iModel.eq.0.or.iModel.eq.1.or.iModel.eq.3) then
        if(iModel.eq.0.or.iModel.eq.3) then
          Qm=Qs
          Qa=Qr
        else if(iModel.eq.1) then
          Qm=Par(7)
          Qa=Par(8)
        end if
        if(iModel.eq.3) Qm=Par(7)
        m=1.d0-1.d0/n
c        m=Par(6)
        HMin=-1.d300**(1.d0/n)/max(Alfa,1.d0)
        QeeM=(1.d0+(-Alfa*HMin)**n)**(-m)
        Qee=dmin1(dmax1(Qe*(Qs-Qa)/(Qm-Qa),QeeM),.999999999999999d0)
        FH=sngl(max(-1.d0/Alfa*(Qee**(-1.d0/m)-1.d0)**(1.d0/n),-1.d37))
      else if(iModel.eq.2) then
        FH=sngl(max(-1.d0/Alfa*max(Qe,1.e-10)**(-1.d0/n),-1.d37))
      else if(iModel.eq.4) then
        if(Qe.gt.0.9999) then
          FH=0.0
        else if(Qe.lt.0.00001) then
          FH=-1.e+8
        else
          y=Qe*2.d0
          if(y.lt.1.) p=sqrt(-dlog(y/2.d0))
          if(y.ge.1.) p=sqrt(-dlog(1-y/2.d0))
          x=p-(1.881796+0.9425908*p+0.0546028*p**3)/
     !       (1.+2.356868*p+0.3087091*p**2+0.0937563*p**3+0.021914*p**4)
          if(y.ge.1.) x=-x
          FH=sngl(-Alfa*exp(sqrt(2.)*n*x))
        end if
      else if(iModel.eq.5) then
        w2=Par(7)
        Alfa2=Par(8)
        n2=Par(9)
        m =1.d0-1.d0/n
        m2=1.d0-1.d0/n2
        w1=1.d0-w2
        Qee=Qe
        if(Qee.gt.0.9999d0) then
          FH=0.0
        else if(Qee.lt.0.00001d0) then
          FH=-1.e+8
        else
          h=xMualem(Qee,Par,10)
          FH=sngl(max(h,-1.d37))
        end if
      else if(iModel.eq.-1) then                  ! Shlomo Orr
        ha=Alfa
        D=n
        th=Qr+(Qs-Qr)*Qe
        h=0.
        if(D.ne.3.) h=-ha*(1.-Qs+th)**(1./(D-3.))
        FH=sngl(max(h,-1.d37))
      end if

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
doublereal fh_(integer *imodel, real *qe, real *par)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static doublereal d__, h__, m, n, p, x, y, m2, n2, w1, w2, ha, qa, th, qm,
	     qr, qs, qee, alfa, qeem, hmin, alfa2;
    extern doublereal xmualem_(doublereal *, real *, integer *);

    /* Parameter adjustments */
    --par;

    /* Function Body */
    qr = par[1];
    qs = par[2];
    alfa = par[3];
    n = par[4];
    if (*imodel == 0 || *imodel == 1 || *imodel == 3) {
	if (*imodel == 0 || *imodel == 3) {
	    qm = qs;
	    qa = qr;
	} else if (*imodel == 1) {
	    qm = par[7];
	    qa = par[8];
	}
	if (*imodel == 3) {
	    qm = par[7];
	}
	m = 1. - 1. / n;
/*        m=Par(6) */
	d__1 = 1. / n;
	hmin = -pow_dd(&c_b2, &d__1) / max(alfa,1.);
	d__2 = -alfa * hmin;
	d__1 = pow_dd(&d__2, &n) + 1.;
	d__3 = -m;
	qeem = pow_dd(&d__1, &d__3);
/* Computing MIN */
/* Computing MAX */
	d__2 = *qe * (qs - qa) / (qm - qa);
	d__1 = max(d__2,qeem);
	qee = min(d__1,.999999999999999);
/* Computing MAX */
	d__3 = -1. / m;
	d__2 = pow_dd(&qee, &d__3) - 1.;
	d__4 = 1. / n;
	d__1 = -1. / alfa * pow_dd(&d__2, &d__4);
	ret_val = (real) max(d__1,-1e37);
    } else if (*imodel == 2) {
/* Computing MAX */
	d__2 = (doublereal) dmax(*qe,1e-10f);
	d__3 = -1. / n;
	d__1 = -1. / alfa * pow_dd(&d__2, &d__3);
	ret_val = (real) max(d__1,-1e37);
    } else if (*imodel == 4) {
	if (*qe > .9999f) {
	    ret_val = 0.f;
	} else if (*qe < 1e-5f) {
	    ret_val = -1e8f;
	} else {
	    y = *qe * 2.;
	    if (y < 1.f) {
		p = sqrt(-log(y / 2.));
	    }
	    if (y >= 1.f) {
		p = sqrt(-log(1 - y / 2.));
	    }
/* Computing 3rd power */
	    d__1 = p;
/* Computing 2nd power */
	    d__2 = p;
/* Computing 3rd power */
	    d__3 = p;
/* Computing 4th power */
	    d__4 = p, d__4 *= d__4;
	    x = p - (p * .9425908f + 1.881796f + d__1 * (d__1 * d__1) * 
		    .0546028f) / (p * 2.356868f + 1.f + d__2 * d__2 * 
		    .3087091f + d__3 * (d__3 * d__3) * .0937563f + d__4 * 
		    d__4 * .021914f);
	    if (y >= 1.f) {
		x = -x;
	    }
	    ret_val = (real) (-alfa * exp(sqrt(2.f) * n * x));
	}
    } else if (*imodel == 5) {
	w2 = par[7];
	alfa2 = par[8];
	n2 = par[9];
	m = 1. - 1. / n;
	m2 = 1. - 1. / n2;
	w1 = 1. - w2;
	qee = *qe;
	if (qee > .9999) {
	    ret_val = 0.f;
	} else if (qee < 1e-5) {
	    ret_val = -1e8f;
	} else {
	    h__ = xmualem_(&qee, &par[1], &c__10);
	    ret_val = (real) max(h__,-1e37);
	}
    } else if (*imodel == -1) {
/* Shlomo Orr */
	ha = alfa;
	d__ = n;
	th = qr + (qs - qr) * *qe;
	h__ = 0.f;
	if (d__ != 3.f) {
	    d__1 = 1.f - qs + th;
	    d__2 = 1.f / (d__ - 3.f);
	    h__ = -ha * pow_dd(&d__1, &d__2);
	}
	ret_val = (real) max(h__,-1e37);
    }
    return ret_val;
}
