File: source/MATERIAL.FOR

************************************************************************

      real function FKQ(iModel,th,Par)

      implicit double precision(A-H,O-Z)
      double precision n,m,Ks,Kr,Kk
      real th,Par(10)
      integer PPar

      Qr=Par(1)
      Qs=Par(2)
      Alfa=Par(3)
      n=Par(4)
      Ks=Par(5)
      BPar=Par(6)
      if(iModel.eq.0.or.iModel.eq.1.or.iModel.eq.3) then     ! VG and modified VG
        PPar=2
        if(iModel.eq.0.or.iModel.eq.3) then
          Qm=Qs
          Qa=Qr
          Qk=Qs
          Kk=Ks
        else if(iModel.eq.1) then
          Qm=Par(7)
          Qa=Par(8)
          Qk=Par(9)
          Kk=Par(10)
        end if
        if(iModel.eq.3) Qm=Par(7)
        m=1.d0-1.d0/n
        Qees=dmin1((Qs-Qa)/(Qm-Qa),.999999999999999d0)
        Qeek=dmin1((Qk-Qa)/(Qm-Qa),Qees)
        if(dble(th).lt.Qk) then
          Qee=(dble(th)-Qa)/(Qm-Qa)
          Qe =(Qm-Qa)/(Qs-Qa)*Qee
          Qek=(Qm-Qa)/(Qs-Qa)*Qeek
          FFQ =1.d0-(1.d0-Qee **(1.d0/m))**m
          FFQk=1.d0-(1.d0-Qeek**(1.d0/m))**m
          if(FFQ.le.0.d0) FFQ=m*Qee**(1.d0/m)
          Kr=(Qe/Qek)**Bpar*(FFQ/FFQk)**PPar*Kk/Ks
          FKQ=sngl(max(Ks*Kr,1.d-37))
        end if
        if(dble(th).ge.Qs) FKQ=sngl(Ks)
      else if(iModel.eq.-1) then                  ! Shlomo Orr
        D=n
        Kr=1.
        Qx=0.
        if(D.ne.3.) Qx=Qr+2.*(1.-Qs)/(D/(3.-D)-2.)
        if(th.gt.Qx) then
          S=th/Qs
          if(D.ne.3.) Kr=(1.-Qs*(1-S)/(1.-Qr))**(D/(3.-D))
        else
          Sx=Qx/Qs
          if(D.ne.3.) then
            Kr=(1.-Qs*(1-Sx)/(1.-Qr))**(D/(3.-D))
            if(Qx.gt.Qr) Kr=Kr*(th-Qr)**2/(Qx-Qr)**2
          end if
        end if
        FKQ=sngl(max(Ks*Kr,1.d-37))
      end if

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
doublereal fkq_(integer *imodel, real *th, real *par)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__, m, n, s, qa, kk, qe, kr, ks, qm, qk, qr, qs, qx, 
	    sx, qee, ffq, qek, alfa, bpar, qeek, ffqk, qees;
    static integer ppar;

    /* Parameter adjustments */
    --par;

    /* Function Body */
    qr = par[1];
    qs = par[2];
    alfa = par[3];
    n = par[4];
    ks = par[5];
    bpar = par[6];
    if (*imodel == 0 || *imodel == 1 || *imodel == 3) {
/* VG and mo */
	ppar = 2;
	if (*imodel == 0 || *imodel == 3) {
	    qm = qs;
	    qa = qr;
	    qk = qs;
	    kk = ks;
	} else if (*imodel == 1) {
	    qm = par[7];
	    qa = par[8];
	    qk = par[9];
	    kk = par[10];
	}
	if (*imodel == 3) {
	    qm = par[7];
	}
	m = 1. - 1. / n;
/* Computing MIN */
	d__1 = (qs - qa) / (qm - qa);
	qees = min(d__1,.999999999999999);
/* Computing MIN */
	d__1 = (qk - qa) / (qm - qa);
	qeek = min(d__1,qees);
	if ((doublereal) (*th) < qk) {
	    qee = ((doublereal) (*th) - qa) / (qm - qa);
	    qe = (qm - qa) / (qs - qa) * qee;
	    qek = (qm - qa) / (qs - qa) * qeek;
	    d__2 = 1. / m;
	    d__1 = 1. - pow_dd(&qee, &d__2);
	    ffq = 1. - pow_dd(&d__1, &m);
	    d__2 = 1. / m;
	    d__1 = 1. - pow_dd(&qeek, &d__2);
	    ffqk = 1. - pow_dd(&d__1, &m);
	    if (ffq <= 0.) {
		d__1 = 1. / m;
		ffq = m * pow_dd(&qee, &d__1);
	    }
	    d__1 = qe / qek;
	    d__2 = ffq / ffqk;
	    kr = pow_dd(&d__1, &bpar) * pow_di(&d__2, &ppar) * kk / ks;
/* Computing MAX */
	    d__1 = ks * kr;
	    ret_val = (real) max(d__1,1e-37);
	}
	if ((doublereal) (*th) >= qs) {
	    ret_val = (real) ks;
	}
    } else if (*imodel == -1) {
/* Shlomo Orr */
	d__ = n;
	kr = 1.f;
	qx = 0.f;
	if (d__ != 3.f) {
	    qx = qr + (1.f - qs) * 2.f / (d__ / (3.f - d__) - 2.f);
	}
	if (*th > qx) {
	    s = *th / qs;
	    if (d__ != 3.f) {
		d__1 = 1.f - qs * (1 - s) / (1.f - qr);
		d__2 = d__ / (3.f - d__);
		kr = pow_dd(&d__1, &d__2);
	    }
	} else {
	    sx = qx / qs;
	    if (d__ != 3.f) {
		d__1 = 1.f - qs * (1 - sx) / (1.f - qr);
		d__2 = d__ / (3.f - d__);
		kr = pow_dd(&d__1, &d__2);
		if (qx > qr) {
/* Computing 2nd power */
		    d__1 = *th - qr;
/* Computing 2nd power */
		    d__2 = qx - qr;
		    kr = kr * (d__1 * d__1) / (d__2 * d__2);
		}
	    }
	}
/* Computing MAX */
	d__1 = ks * kr;
	ret_val = (real) max(d__1,1e-37);
    }
    return ret_val;
}
