File: source/MATERIAL.FOR
* Source file MATERIAL.FOR |||||||||||||||||||||||||||||||||||||||||||||

*     iModel = 0: van Genuchten
*              1: modified van Genuchten (Vogel and Cislerova)
*              2: Brooks and Corey
*              3: van Genuchte with air entry value of 2 cm
*              4: log-normal (Kosugi)
*              5: dual-porosity (Durner)
*             10: fractal model (Shlomo Orr)
*     lAltern = VG model with alfa and n different for retention curve 
*               and hydraulic conductivity function. (iModel=1)
*               One needs to comment out line 250 in input2.for
*     lUnBound = Unbound n and m in VG-M function.
*                one needs to uncheck m=Par(6) in other routines as well.

      real function FK(iModel,h,Par)

      implicit double precision(A-H,O-Z)
      double precision n,m,Ks,Kr,Kk,Lambda,n2,m2,mn,mt
      real h,Par(10)
      integer PPar
      logical lAltern,lUnBound

      Qr=Par(1)
      Qs=Par(2)
      Alfa=Par(3)
      n=Par(4)
      Ks=amax1(Par(5),1.e-37)
      BPar=Par(6)
      if(iModel.eq.0.or.iModel.eq.1.or.iModel.eq.3) then    ! VG and modified VG
*        BPar=.5d0
        PPar=2
        if(iModel.eq.0.or.iModel.eq.3) then
          Qm=Qs
          Qa=Qr
          Qk=Qs
          Kk=Ks
        else if(iModel.eq.1) then
          lAltern=.false.  
          if(.not.lAltern) then
            Qm=Par(7)
            Qa=Par(8)
            Qk=Par(9)
            Kk=Par(10)
          else
            Qm=Qs
            Qa=Qr
            Qk=Qs
            Kk=Ks
            Alfa=Par(9)
            n=Par(10)
          end if
        end if
        if(iModel.eq.3) Qm=Par(7)
        m=1.d0-1.d0/n
        lUnBound=.false.
        if(lUnBound) then
          m=Par(6)
          BPar=0.5d0
        end if
        HMin=-1.d300**(1.d0/n)/max(Alfa,1.d0)
        HH=max(dble(h),HMin)
        Qees=dmin1((Qs-Qa)/(Qm-Qa),.999999999999999d0)
        Qeek=dmin1((Qk-Qa)/(Qm-Qa),Qees)
        Hs=-1.d0/Alfa*(Qees**(-1.d0/m)-1.d0)**(1.d0/n)
        Hk=-1.d0/Alfa*(Qeek**(-1.d0/m)-1.d0)**(1.d0/n)
        if(dble(h).lt.Hk) then
          if(.not.lUnBound) then            ! m=1-1/n
            Qee=(1.d0+(-Alfa*HH)**n)**(-m)
            Qe =(Qm-Qa)/(Qs-Qa)*Qee
            Qek=(Qm-Qa)/(Qs-Qa)*Qeek
            FFQ =1.d0-(1.d0-Qee **(1.d0/m))**m
            FFQk=1.d0-(1.d0-Qeek**(1.d0/m))**m
            if(FFQ.le.0.d0) FFQ=m*Qee**(1.d0/m)
            Kr=(Qe/Qek)**Bpar*(FFQ/FFQk)**PPar*Kk/Ks
            if(iModel.eq.0) Kr=Qe**Bpar*(FFQ)**PPar
*           Gardner's model {K=Ks*[exp(-a*h)]}
c            Kr=dexp(-BPar*dble(h))
            FK=sngl(max(Ks*Kr,1.d-37))
          else                              ! unbounded n and m
            mn=m*n
            mt=1.d0
*           Calculate complete Beta function
            AA=m+mt/n
            BB=1.d0-mt/n
            if(BB.le.0.004d0) then
              write(*,*) 1010
1010          format(/5x,'Parameter N is too small, not executed!')
              stop
            end if
            Beta=Gamma(AA)*Gamma(BB)/Gamma(m+1.)
            WCL=dmax1(2.d0/(2.d0+m),0.2d0)
            dlgKs=dlog10(Ks)
*           Water content
            AX=Alfa*(-h)
            if(AX.lt.1.d-20) then
              Qe=1.0d0
            else
              EX=n*dlog10(AX)
              if(EX.lt.-10.d0) then
                Qe=1.0d0
              else if(EX.lt.10.d0) then
                Qe=(1.+AX**n)**(-m)
              else 
                EX=m*EX
                if(EX.lt.30.d0) then
                  Qe=AX**(-m*n)
                else
                  Qe=0.0d0
                end if
              end if
            end if
*           Conductivity
            if(Qe.le.1.d-10) then
              FK=1.d-37
            else if(Qe.gt.0.999999d0) then
              FK=Ks
            else
              dlgW=dlog10(Qe)
              dlg2=3.0d0-mt+BPar+2.0d0/mn
              dlgC=dlg2*dlgW+dlgKs
              if(dlgC.gt.-37.d0.and.dlgW.gt.(-15.d0*m)) then
                dw=Qe**(1.d0/m)
                if(dw.lt.1.d-06) then
                  dlg1=(3.0d0-mt)*dlog10(n/(Beta*(mn+mt)))
                  dlgC=dlgC+dlg1
                  FK=10.**dlgC
                  return
                end if
                if(Qe-WCL.le.0.d0) then
                  Term=BInc(dw,AA,BB,Beta)
                else
                  Term=1.d0-BInc(1.d0-dw,BB,AA,Beta)
                end if
                Kr=Qe**BPar*Term
                if(mt.lt.1.5d0) Kr=Kr*Term
                dlgC=dlog10(Kr)+dlgKs
              end if
              dlgC=dmax1(-37.d0,dlgC)
              FK=10.**dlgC
            end if
          end if
        end if
        if(dble(h).ge.Hk.and.dble(h).lt.Hs) then
          Kr=(1.d0-Kk/Ks)/(Hs-Hk)*(dble(h)-Hs)+1.d0
          FK=sngl(Ks*Kr)
        end if
        if(dble(h).ge.Hs) FK=sngl(Ks)
      else if(iModel.eq.2) then                  ! Brooks and Cores
*        BPar=1.d0
        Lambda=2.d0  !  !=2 for Mualem Model, =1.5 for Burdine model
        Hs=-1.d0/Alfa
        if(h.lt.Hs) then
          Kr=1.d0/(-Alfa*h)**(n*(BPar+Lambda)+2.d0)
          FK=sngl(max(Ks*Kr,1.d-37))
        else
          FK=sngl(Ks)
        end if
      else if(iModel.eq.4) then                  ! Log-normal model
        Hs=0.d0
        if(h.lt.Hs) then
          Qee=qnorm(dlog(-h/Alfa)/n)
          t=qnorm(dlog(-h/Alfa)/n+n)
          Kr=Qee**Bpar*t*t
          FK=sngl(max(Ks*Kr,1.d-37))
        else
          FK=sngl(Ks)
        end if
      else if(iModel.eq.5) then                  ! Dual-porosity model
        w2=Par(7)
        Alfa2=Par(8)
        n2=Par(9)
        m =1.d0-1.d0/n
        m2=1.d0-1.d0/n2
        w1=1.d0-w2
        Sw1=w1*(1.d0+(-Alfa *h)**n )**(-m )
        Sw2=w2*(1.d0+(-Alfa2*h)**n2)**(-m2)
        Qe=Sw1+Sw2
        Sv1=(-Alfa *h)**(n -1)
        Sv2=(-Alfa2*h)**(n2-1)
        Sk1=w1*Alfa *(1.d0-Sv1*(1.d0+(-Alfa *h)**n )**(-m ))
        Sk2=w2*Alfa2*(1.d0-Sv2*(1.d0+(-Alfa2*h)**n2)**(-m2))
        rNumer=Sk1+Sk2
        rDenom=w1*Alfa+w2*Alfa2
        if(rDenom.ne.0.) Kr=Qe**BPar*(rNumer/rDenom)**2
        FK=sngl(max(Ks*Kr,1.d-37))
      else if(iModel.eq.-1) then                  ! Shlomo Orr
        ha=Alfa
        D=n
        Kr=1.
        if(-h.gt.ha)
     !    Kr=(1.-(1.-(-ha/h)**(3.-D))/(1.-Qr))**(D/(3.-D))
        FK=sngl(max(Ks*Kr,1.d-37))
      end if

      return
      end

File: src/MATERIAL.c
/* Source file MATERIAL.FOR ||||||||||||||||||||||||||||||||||||||||||||| */
/*     iModel = 0: van Genuchten */
/*              1: modified van Genuchten (Vogel and Cislerova) */
/*              2: Brooks and Corey */
/*              3: van Genuchte with air entry value of 2 cm */
/*              4: log-normal (Kosugi) */
/*              5: dual-porosity (Durner) */
/*             10: fractal model (Shlomo Orr) */
/*     lAltern = VG model with alfa and n different for retention curve */
/*               and hydraulic conductivity function. (iModel=1) */
/*               One needs to comment out line 250 in input2.for */
/*     lUnBound = Unbound n and m in VG-M function. */
/*                one needs to uncheck m=Par(6) in other routines as well. */
doublereal fk_(integer *imodel, real *h__, real *par)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static logical lunbound;
    static doublereal d__, m, n, t, m2, n2, w1, w2, aa, bb, ha, hh, qa, hk, 
	    kk, qe, ax, mn, qk, kr, ks, qm, hs, mt, ex, qr, qs, dw, sk1, sk2, 
	    sv1, sw1, sw2, sv2, qee, ffq, qek, wcl, dlg1, dlg2, alfa, dlgc, 
	    beta;
    extern doublereal binc_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal bpar, qeek, ffqk, hmin, qees, dlgw;
    static integer ppar;
    static doublereal term, alfa2;
    extern doublereal gamma_(doublereal *);
    static doublereal dlgks;
    extern doublereal qnorm_(doublereal *);
    static doublereal lambda, rdenom, rnumer;
    static logical laltern;

    /* Fortran I/O blocks */
    static cilist io___31 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --par;

    /* Function Body */
    qr = par[1];
    qs = par[2];
    alfa = par[3];
    n = par[4];
    ks = dmax(par[5],1e-37f);
    bpar = par[6];
    if (*imodel == 0 || *imodel == 1 || *imodel == 3) {
/*        BPar=.5d0 */
/* VG and mod */
	ppar = 2;
	if (*imodel == 0 || *imodel == 3) {
	    qm = qs;
	    qa = qr;
	    qk = qs;
	    kk = ks;
	} else if (*imodel == 1) {
	    laltern = FALSE_;
	    if (! laltern) {
		qm = par[7];
		qa = par[8];
		qk = par[9];
		kk = par[10];
	    } else {
		qm = qs;
		qa = qr;
		qk = qs;
		kk = ks;
		alfa = par[9];
		n = par[10];
	    }
	}
	if (*imodel == 3) {
	    qm = par[7];
	}
	m = 1. - 1. / n;
	lunbound = FALSE_;
	if (lunbound) {
	    m = par[6];
	    bpar = .5;
	}
	d__1 = 1. / n;
	hmin = -pow_dd(&c_b2, &d__1) / max(alfa,1.);
/* Computing MAX */
	d__1 = (doublereal) (*h__);
	hh = max(d__1,hmin);
/* Computing MIN */
	d__1 = (qs - qa) / (qm - qa);
	qees = min(d__1,.999999999999999);
/* Computing MIN */
	d__1 = (qk - qa) / (qm - qa);
	qeek = min(d__1,qees);
	d__2 = -1. / m;
	d__1 = pow_dd(&qees, &d__2) - 1.;
	d__3 = 1. / n;
	hs = -1. / alfa * pow_dd(&d__1, &d__3);
	d__2 = -1. / m;
	d__1 = pow_dd(&qeek, &d__2) - 1.;
	d__3 = 1. / n;
	hk = -1. / alfa * pow_dd(&d__1, &d__3);
	if ((doublereal) (*h__) < hk) {
	    if (! lunbound) {
/* m=1-1/n */
		d__2 = -alfa * hh;
		d__1 = pow_dd(&d__2, &n) + 1.;
		d__3 = -m;
		qee = pow_dd(&d__1, &d__3);
		qe = (qm - qa) / (qs - qa) * qee;
		qek = (qm - qa) / (qs - qa) * qeek;
		d__2 = 1. / m;
		d__1 = 1. - pow_dd(&qee, &d__2);
		ffq = 1. - pow_dd(&d__1, &m);
		d__2 = 1. / m;
		d__1 = 1. - pow_dd(&qeek, &d__2);
		ffqk = 1. - pow_dd(&d__1, &m);
		if (ffq <= 0.) {
		    d__1 = 1. / m;
		    ffq = m * pow_dd(&qee, &d__1);
		}
		d__1 = qe / qek;
		d__2 = ffq / ffqk;
		kr = pow_dd(&d__1, &bpar) * pow_di(&d__2, &ppar) * kk / ks;
		if (*imodel == 0) {
		    kr = pow_dd(&qe, &bpar) * pow_di(&ffq, &ppar);
		}
/*           Gardner's model {K=Ks*[exp(-a*h)]} */
/*            Kr=dexp(-BPar*dble(h)) */
/* Computing MAX */
		d__1 = ks * kr;
		ret_val = (real) max(d__1,1e-37);
	    } else {
/* unbounded n and m */
		mn = m * n;
		mt = 1.;
/*           Calculate complete Beta function */
		aa = m + mt / n;
		bb = 1. - mt / n;
		if (bb <= .004) {
		    s_wsle(&io___31);
		    do_lio(&c__3, &c__1, (char *)&c__1010, (ftnlen)sizeof(
			    integer));
		    e_wsle();
/* L1010: */
		    s_stop("", (ftnlen)0);
		}
		d__1 = m + 1.f;
		beta = gamma_(&aa) * gamma_(&bb) / gamma_(&d__1);
/* Computing MAX */
		d__1 = 2. / (m + 2.);
		wcl = max(d__1,.2);
		dlgks = d_lg10(&ks);
/*           Water content */
		ax = alfa * (-(*h__));
		if (ax < 1e-20) {
		    qe = 1.;
		} else {
		    ex = n * d_lg10(&ax);
		    if (ex < -10.) {
			qe = 1.;
		    } else if (ex < 10.) {
			d__1 = pow_dd(&ax, &n) + 1.f;
			d__2 = -m;
			qe = pow_dd(&d__1, &d__2);
		    } else {
			ex = m * ex;
			if (ex < 30.) {
			    d__1 = -m * n;
			    qe = pow_dd(&ax, &d__1);
			} else {
			    qe = 0.;
			}
		    }
		}
/*           Conductivity */
		if (qe <= 1e-10) {
		    ret_val = 1e-37f;
		} else if (qe > .999999) {
		    ret_val = ks;
		} else {
		    dlgw = d_lg10(&qe);
		    dlg2 = 3. - mt + bpar + 2. / mn;
		    dlgc = dlg2 * dlgw + dlgks;
		    if (dlgc > -37. && dlgw > m * -15.) {
			d__1 = 1. / m;
			dw = pow_dd(&qe, &d__1);
			if (dw < 1e-6) {
			    d__1 = n / (beta * (mn + mt));
			    dlg1 = (3. - mt) * d_lg10(&d__1);
			    dlgc += dlg1;
			    ret_val = pow_dd(&c_b9, &dlgc);
			    return ret_val;
			}
			if (qe - wcl <= 0.) {
			    term = binc_(&dw, &aa, &bb, &beta);
			} else {
			    d__1 = 1. - dw;
			    term = 1. - binc_(&d__1, &bb, &aa, &beta);
			}
			kr = pow_dd(&qe, &bpar) * term;
			if (mt < 1.5) {
			    kr *= term;
			}
			dlgc = d_lg10(&kr) + dlgks;
		    }
		    dlgc = max(-37.,dlgc);
		    ret_val = pow_dd(&c_b9, &dlgc);
		}
	    }
	}
	if ((doublereal) (*h__) >= hk && (doublereal) (*h__) < hs) {
	    kr = (1. - kk / ks) / (hs - hk) * ((doublereal) (*h__) - hs) + 1.;
	    ret_val = (real) (ks * kr);
	}
	if ((doublereal) (*h__) >= hs) {
	    ret_val = (real) ks;
	}
    } else if (*imodel == 2) {
/*        BPar=1.d0 */
/* Brooks and Cores */
	lambda = 2.;
/*  !=2 for Mualem Model, =1.5 for Burdine model */
	hs = -1. / alfa;
	if (*h__ < hs) {
	    d__1 = -alfa * *h__;
	    d__2 = n * (bpar + lambda) + 2.;
	    kr = 1. / pow_dd(&d__1, &d__2);
/* Computing MAX */
	    d__1 = ks * kr;
	    ret_val = (real) max(d__1,1e-37);
	} else {
	    ret_val = (real) ks;
	}
    } else if (*imodel == 4) {
/* Log-normal model */
	hs = 0.;
	if (*h__ < hs) {
	    d__1 = log(-(*h__) / alfa) / n;
	    qee = qnorm_(&d__1);
	    d__1 = log(-(*h__) / alfa) / n + n;
	    t = qnorm_(&d__1);
	    kr = pow_dd(&qee, &bpar) * t * t;
/* Computing MAX */
	    d__1 = ks * kr;
	    ret_val = (real) max(d__1,1e-37);
	} else {
	    ret_val = (real) ks;
	}
    } else if (*imodel == 5) {
/* Dual-porosity model */
	w2 = par[7];
	alfa2 = par[8];
	n2 = par[9];
	m = 1. - 1. / n;
	m2 = 1. - 1. / n2;
	w1 = 1. - w2;
	d__2 = -alfa * *h__;
	d__1 = pow_dd(&d__2, &n) + 1.;
	d__3 = -m;
	sw1 = w1 * pow_dd(&d__1, &d__3);
	d__2 = -alfa2 * *h__;
	d__1 = pow_dd(&d__2, &n2) + 1.;
	d__3 = -m2;
	sw2 = w2 * pow_dd(&d__1, &d__3);
	qe = sw1 + sw2;
	d__1 = -alfa * *h__;
	d__2 = n - 1;
	sv1 = pow_dd(&d__1, &d__2);
	d__1 = -alfa2 * *h__;
	d__2 = n2 - 1;
	sv2 = pow_dd(&d__1, &d__2);
	d__2 = -alfa * *h__;
	d__1 = pow_dd(&d__2, &n) + 1.;
	d__3 = -m;
	sk1 = w1 * alfa * (1. - sv1 * pow_dd(&d__1, &d__3));
	d__2 = -alfa2 * *h__;
	d__1 = pow_dd(&d__2, &n2) + 1.;
	d__3 = -m2;
	sk2 = w2 * alfa2 * (1. - sv2 * pow_dd(&d__1, &d__3));
	rnumer = sk1 + sk2;
	rdenom = w1 * alfa + w2 * alfa2;
	if (rdenom != 0.f) {
/* Computing 2nd power */
	    d__1 = rnumer / rdenom;
	    kr = pow_dd(&qe, &bpar) * (d__1 * d__1);
	}
/* Computing MAX */
	d__1 = ks * kr;
	ret_val = (real) max(d__1,1e-37);
    } else if (*imodel == -1) {
/* Shlomo Orr */
	ha = alfa;
	d__ = n;
	kr = 1.f;
	if (-(*h__) > ha) {
	    d__2 = -ha / *h__;
	    d__3 = 3.f - d__;
	    d__1 = 1.f - (1.f - pow_dd(&d__2, &d__3)) / (1.f - qr);
	    d__4 = d__ / (3.f - d__);
	    kr = pow_dd(&d__1, &d__4);
	}
/* Computing MAX */
	d__1 = ks * kr;
	ret_val = (real) max(d__1,1e-37);
    }
    return ret_val;
}
