File: source/MATERIAL.FOR

************************************************************************

*     Brent method of finding root that lies between x1 and x2, 
*     Numerical recepies (354)

      real*8 function ZBRENT(X1,X2,SE,Par,NPar)

      implicit real*8(A-H,O-Z)
      parameter (ITMAX=100,EPS=3.E-8,TOL=1.e-6)
      real Par
      dimension Par(NPar)

      A=X1
      B=X2
      FA=DoublePor(A,SE,Par,NPar)
      FB=DoublePor(B,SE,Par,NPar)
      IF(FB*FA.GT.0.) PAUSE 'Root must be bracketed for ZBRENT.'
      FC=FB
      DO 11 ITER=1,ITMAX
        IF(FB*FC.GT.0.) THEN
          C=A
          FC=FA
          D=B-A
          E=D
        ENDIF
        IF(ABS(FC).LT.ABS(FB)) THEN
          A=B
          B=C
          C=A
          FA=FB
          FB=FC
          FC=FA
        ENDIF
        TOL1=2.*EPS*ABS(B)+0.5*TOL
        XM=.5*(C-B)
        IF(ABS(XM).LE.TOL1 .OR. FB.EQ.0.)THEN
          ZBRENT=B
          RETURN
        ENDIF
        IF(ABS(E).GE.TOL1 .AND. ABS(FA).GT.ABS(FB)) THEN
          S=FB/FA
          IF(A.EQ.C) THEN
            P=2.*XM*S
            Q=1.-S
          ELSE
            Q=FA/FC
            R=FB/FC
            P=S*(2.*XM*Q*(Q-R)-(B-A)*(R-1.))
            Q=(Q-1.)*(R-1.)*(S-1.)
          ENDIF
          IF(P.GT.0.) Q=-Q
          P=ABS(P)
          IF(2.*P .LT. MIN(3.*XM*Q-ABS(TOL1*Q),ABS(E*Q))) THEN
            E=D
            D=P/Q
          ELSE
            D=XM
            E=D
          ENDIF
        ELSE
          D=XM
          E=D
        ENDIF
        A=B
        FA=FB
        IF(ABS(D) .GT. TOL1) THEN
          B=B+D
        ELSE
          B=B+SIGN(TOL1,XM)
        ENDIF
        FB=DoublePor(B,SE,Par,NPar)
11    CONTINUE
      PAUSE 'ZBRENT exceeding maximum iterations.'
      ZBRENT=B

      RETURN
      END

File: src/MATERIAL.c
/* *********************************************************************** */
/*     Brent method of finding root that lies between x1 and x2, */
/*     Numerical recepies (354) */
doublereal zbrent_(doublereal *x1, doublereal *x2, doublereal *se, real *par, 
	integer *npar)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4;

    /* Local variables */
    static doublereal a, b, c__, d__, e, p, q, r__, s;
    extern doublereal doublepor_(doublereal *, doublereal *, real *, integer *
	    );
    static doublereal fa, fb, fc, xm, tol1;
    static integer iter;

    /* Parameter adjustments */
    --par;

    /* Function Body */
    a = *x1;
    b = *x2;
    fa = doublepor_(&a, se, &par[1], npar);
    fb = doublepor_(&b, se, &par[1], npar);
    if (fb * fa > 0.f) {
	s_paus("Root must be bracketed for ZBRENT.", (ftnlen)34);
    }
    fc = fb;
    for (iter = 1; iter <= 100; ++iter) {
	if (fb * fc > 0.f) {
	    c__ = a;
	    fc = fa;
	    d__ = b - a;
	    e = d__;
	}
	if (abs(fc) < abs(fb)) {
	    a = b;
	    b = c__;
	    c__ = a;
	    fa = fb;
	    fb = fc;
	    fc = fa;
	}
	tol1 = abs(b) * 5.9999999999999995e-8 + 4.9999999999999998e-7;
	xm = (c__ - b) * .5f;
	if (abs(xm) <= tol1 || fb == 0.f) {
	    ret_val = b;
	    return ret_val;
	}
	if (abs(e) >= tol1 && abs(fa) > abs(fb)) {
	    s = fb / fa;
	    if (a == c__) {
		p = xm * 2.f * s;
		q = 1.f - s;
	    } else {
		q = fa / fc;
		r__ = fb / fc;
		p = s * (xm * 2.f * q * (q - r__) - (b - a) * (r__ - 1.f));
		q = (q - 1.f) * (r__ - 1.f) * (s - 1.f);
	    }
	    if (p > 0.f) {
		q = -q;
	    }
	    p = abs(p);
/* Computing MIN */
	    d__3 = xm * 3.f * q - (d__1 = tol1 * q, abs(d__1)), d__4 = (d__2 =
		     e * q, abs(d__2));
	    if (p * 2.f < min(d__3,d__4)) {
		e = d__;
		d__ = p / q;
	    } else {
		d__ = xm;
		e = d__;
	    }
	} else {
	    d__ = xm;
	    e = d__;
	}
	a = b;
	fa = fb;
	if (abs(d__) > tol1) {
	    b += d__;
	} else {
	    b += d_sign(&tol1, &xm);
	}
	fb = doublepor_(&b, se, &par[1], npar);
/* L11: */
    }
    s_paus("ZBRENT exceeding maximum iterations.", (ftnlen)36);
    ret_val = b;
    return ret_val;
}
