File: source/MATERIAL.FOR

************************************************************************

      real function FQ(iModel,h,Par)

      implicit double precision(A-H,O-Z)
      double precision n,m,n2,m2
      real h,Par(10)

      Qr=Par(1)
      Qs=Par(2)
      Alfa=Par(3)
      n=Par(4)
      if(iModel.eq.0.or.iModel.eq.1.or.iModel.eq.3) then
        if(iModel.eq.0.or.iModel.eq.3) then
          Qm=Qs
          Qa=Qr
        else if(iModel.eq.1) then
          Qm=Par(7)
          Qa=Par(8)
        end if
        if(iModel.eq.3) Qm=Par(7)
        m=1.d0-1.d0/n
c        m=Par(6)
        HMin=-1.d300**(1.d0/n)/max(Alfa,1.d0)
        HH=max(dble(h),HMin)
        Qees=dmin1((Qs-Qa)/(Qm-Qa),.999999999999999d0)
        Hs=-1.d0/Alfa*(Qees**(-1.d0/m)-1.d0)**(1.d0/n)
        if(dble(h).lt.Hs) then
          Qee=(1.d0+(-Alfa*HH)**n)**(-m)
          FQ=sngl(max(Qa+(Qm-Qa)*Qee,1.d-37))
          return
        else
          FQ=sngl(Qs)
        end if
      else if(iModel.eq.2) then
        Hs=-1.d0/Alfa
        if(h.lt.Hs) then
          Qee=(-Alfa*h)**(-n)
          FQ=sngl(max(Qr+(Qs-Qr)*Qee,1.d-37))
        else
          FQ=sngl(Qs)
        end if
      else if(iModel.eq.4) then
        Hs=0.d0
        if(h.lt.Hs) then
          Qee=qnorm(dlog(-h/Alfa)/n)
          FQ=sngl(max(Qr+(Qs-Qr)*Qee,1.d-37))
        else
          FQ=sngl(Qs)
        end if
      else if(iModel.eq.5) then
        w2=Par(7)
        Alfa2=Par(8)
        n2=Par(9)
        m =1.d0-1.d0/n
        m2=1.d0-1.d0/n2
        w1=1.d0-w2
        Sw1=w1*(1.d0+(-Alfa *h)**n )**(-m )
        Sw2=w2*(1.d0+(-Alfa2*h)**n2)**(-m2)
        Qe=Sw1+Sw2
        FQ=sngl(max(Qr+(Qs-Qr)*Qe,1.d-37))
      else if(iModel.eq.-1) then                  ! Shlomo Orr
        ha=Alfa
        D=n
        FQ=Qs
        if(ha.gt.0.) FQ=max(min(Qs,Qs+(-h/ha)**(D-3.)-1.),Qr)
      end if

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
doublereal fq_(integer *imodel, real *h__, real *par)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Local variables */
    static doublereal d__, m, n, m2, n2, w1, w2, ha, hh, qa, qe, hs, qm, qr, 
	    qs, sw1, sw2, qee, alfa, hmin, qees, alfa2;
    extern doublereal qnorm_(doublereal *);

    /* Parameter adjustments */
    --par;

    /* Function Body */
    qr = par[1];
    qs = par[2];
    alfa = par[3];
    n = par[4];
    if (*imodel == 0 || *imodel == 1 || *imodel == 3) {
	if (*imodel == 0 || *imodel == 3) {
	    qm = qs;
	    qa = qr;
	} else if (*imodel == 1) {
	    qm = par[7];
	    qa = par[8];
	}
	if (*imodel == 3) {
	    qm = par[7];
	}
	m = 1. - 1. / n;
/*        m=Par(6) */
	d__1 = 1. / n;
	hmin = -pow_dd(&c_b2, &d__1) / max(alfa,1.);
/* Computing MAX */
	d__1 = (doublereal) (*h__);
	hh = max(d__1,hmin);
/* Computing MIN */
	d__1 = (qs - qa) / (qm - qa);
	qees = min(d__1,.999999999999999);
	d__2 = -1. / m;
	d__1 = pow_dd(&qees, &d__2) - 1.;
	d__3 = 1. / n;
	hs = -1. / alfa * pow_dd(&d__1, &d__3);
	if ((doublereal) (*h__) < hs) {
	    d__2 = -alfa * hh;
	    d__1 = pow_dd(&d__2, &n) + 1.;
	    d__3 = -m;
	    qee = pow_dd(&d__1, &d__3);
/* Computing MAX */
	    d__1 = qa + (qm - qa) * qee;
	    ret_val = (real) max(d__1,1e-37);
	    return ret_val;
	} else {
	    ret_val = (real) qs;
	}
    } else if (*imodel == 2) {
	hs = -1. / alfa;
	if (*h__ < hs) {
	    d__1 = -alfa * *h__;
	    d__2 = -n;
	    qee = pow_dd(&d__1, &d__2);
/* Computing MAX */
	    d__1 = qr + (qs - qr) * qee;
	    ret_val = (real) max(d__1,1e-37);
	} else {
	    ret_val = (real) qs;
	}
    } else if (*imodel == 4) {
	hs = 0.;
	if (*h__ < hs) {
	    d__1 = log(-(*h__) / alfa) / n;
	    qee = qnorm_(&d__1);
/* Computing MAX */
	    d__1 = qr + (qs - qr) * qee;
	    ret_val = (real) max(d__1,1e-37);
	} else {
	    ret_val = (real) qs;
	}
    } else if (*imodel == 5) {
	w2 = par[7];
	alfa2 = par[8];
	n2 = par[9];
	m = 1. - 1. / n;
	m2 = 1. - 1. / n2;
	w1 = 1. - w2;
	d__2 = -alfa * *h__;
	d__1 = pow_dd(&d__2, &n) + 1.;
	d__3 = -m;
	sw1 = w1 * pow_dd(&d__1, &d__3);
	d__2 = -alfa2 * *h__;
	d__1 = pow_dd(&d__2, &n2) + 1.;
	d__3 = -m2;
	sw2 = w2 * pow_dd(&d__1, &d__3);
	qe = sw1 + sw2;
/* Computing MAX */
	d__1 = qr + (qs - qr) * qe;
	ret_val = (real) max(d__1,1e-37);
    } else if (*imodel == -1) {
/* Shlomo Orr */
	ha = alfa;
	d__ = n;
	ret_val = qs;
	if (ha > 0.f) {
/* Computing MAX */
/* Computing MIN */
	    d__4 = -(*h__) / ha;
	    d__5 = d__ - 3.f;
	    d__2 = qs, d__3 = qs + pow_dd(&d__4, &d__5) - 1.f;
	    d__1 = min(d__2,d__3);
	    ret_val = max(d__1,qr);
	}
    }
    return ret_val;
}
