File: source/MATERIAL.FOR

************************************************************************

*     Evaluate h for given theta_e for dual-porosity function

      real*8 function xMualem(SE,Par,NPar)

      implicit real*8(A-H,O-Z)
      real Par
      dimension Par(NPar)

      x1=-1.e-6
      x2=-1.e+6
      call ZBRAK(X1,X2,XB1,XB2,SE,Par,NPar)
      hhh=ZBRENT(XB1,XB2,SE,Par,NPar)
      xMualem=hhh    ! for calculation hh  
      if(hhh.ne.0.) then
c        xMualem=1./hhh ! for integration
      else
        PAUSE 'xMualem: h is equal to zero!'
      end if
      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
/*     Evaluate h for given theta_e for dual-porosity function */
doublereal xmualem_(doublereal *se, real *par, integer *npar)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal x1, x2, xb1, xb2, hhh;
    extern /* Subroutine */ int zbrak_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, real *, integer *);
    extern doublereal zbrent_(doublereal *, doublereal *, doublereal *, real *
	    , integer *);

    /* Parameter adjustments */
    --par;

    /* Function Body */
    x1 = -1e-6f;
    x2 = -1e6f;
    zbrak_(&x1, &x2, &xb1, &xb2, se, &par[1], npar);
    hhh = zbrent_(&xb1, &xb2, se, &par[1], npar);
    ret_val = hhh;
/* for calculation hh */
    if (hhh != 0.f) {
/*        xMualem=1./hhh ! for integration */
    } else {
	s_paus("xMualem: h is equal to zero!", (ftnlen)28);
    }
    return ret_val;
}
