File: source/MATERIAL.FOR

************************************************************************

      real function FC(iModel,h,Par)

      implicit double precision(A-H,O-Z)
      double precision n,m,n2,m2
      real h,Par(10)

      Qr=Par(1)
      Qs=Par(2)
      Alfa=Par(3)
      n=Par(4)
      if(iModel.eq.0.or.iModel.eq.1.or.iModel.eq.3) then
        if(iModel.eq.0.or.iModel.eq.3) then
          Qm=Qs
          Qa=Qr
        else if(iModel.eq.1) then
          Qm=Par(7)
          Qa=Par(8)
        end if
        if(iModel.eq.3) Qm=Par(7)
        m=1.d0-1.d0/n
c        m=Par(6)
        HMin=-1.d300**(1.d0/n)/max(Alfa,1.d0)
        HH=max(dble(h),HMin)
        Qees=dmin1((Qs-Qa)/(Qm-Qa),.999999999999999d0)
        Hs=-1.d0/Alfa*(Qees**(-1.d0/m)-1.d0)**(1.d0/n)
        if(dble(h).lt.Hs) then
          C1=(1.d0+(-Alfa*HH)**n)**(-m-1.d0)
          C2=(Qm-Qa)*m*n*(Alfa**n)*(-HH)**(n-1.d0)*C1
          FC=sngl(max(C2,1.d-37))
          return
        else
          FC=0.0
        end if
      else if(iModel.eq.2) then
        Hs=-1.d0/Alfa
        if(h.lt.Hs) then
          C2=(Qs-Qr)*n*Alfa**(-n)*(-h)**(-n-1.d0)
          FC=sngl(max(C2,1.d-37))
        else
          FC=0.0
        end if
      else if(iModel.eq.4) then
        Hs=0.d0
        if(h.lt.Hs) then
          t=exp(-1.d0*(dlog(-h/Alfa))**2.d0/(2.d0*n**2.d0))
          C2=(Qs-Qr)/(2.d0*3.141592654)**0.5d0/n/(-h)*t
          FC=sngl(max(C2,1.d-37))
        else
          FC=0.0
        end if
      else if(iModel.eq.5) then
        w2=Par(7)
        Alfa2=Par(8)
        n2=Par(9)
        m =1.d0-1.d0/n
        m2=1.d0-1.d0/n2
        w1=1.d0-w2
        C1a=(1.d0+(-Alfa *h)**n )**(-m -1.d0)
        C1b=(1.d0+(-Alfa2*h)**n2)**(-m2-1.d0)
        C2a=(Qs-Qr)*m *n *(Alfa **n )*(-h)**(n -1.d0)*C1a*w1
        C2b=(Qs-Qr)*m2*n2*(Alfa2**n2)*(-h)**(n2-1.d0)*C1b*w2
        FC=C2a+C2b
      else if(iModel.eq.-1) then                  ! Shlomo Orr
        ha=Alfa
        D=n
        if(-h.lt.ha) then
          C1=0.
        else
          C1=-1.*ha**(3.-D)*(D-3.)*(-h)**(D-4.)
        end if
        FC=sngl(max(C1,1.d-37))
      end if

      return
      end

File: src/MATERIAL.c
/* *********************************************************************** */
doublereal fc_(integer *imodel, real *h__, real *par)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static doublereal d__, m, n, t, c1, c2, m2, n2, w1, w2, ha, hh, qa, hs, 
	    qm, qr, qs, c1a, c1b, c2a, c2b, alfa, hmin, qees, alfa2;

    /* Parameter adjustments */
    --par;

    /* Function Body */
    qr = par[1];
    qs = par[2];
    alfa = par[3];
    n = par[4];
    if (*imodel == 0 || *imodel == 1 || *imodel == 3) {
	if (*imodel == 0 || *imodel == 3) {
	    qm = qs;
	    qa = qr;
	} else if (*imodel == 1) {
	    qm = par[7];
	    qa = par[8];
	}
	if (*imodel == 3) {
	    qm = par[7];
	}
	m = 1. - 1. / n;
/*        m=Par(6) */
	d__1 = 1. / n;
	hmin = -pow_dd(&c_b2, &d__1) / max(alfa,1.);
/* Computing MAX */
	d__1 = (doublereal) (*h__);
	hh = max(d__1,hmin);
/* Computing MIN */
	d__1 = (qs - qa) / (qm - qa);
	qees = min(d__1,.999999999999999);
	d__2 = -1. / m;
	d__1 = pow_dd(&qees, &d__2) - 1.;
	d__3 = 1. / n;
	hs = -1. / alfa * pow_dd(&d__1, &d__3);
	if ((doublereal) (*h__) < hs) {
	    d__2 = -alfa * hh;
	    d__1 = pow_dd(&d__2, &n) + 1.;
	    d__3 = -m - 1.;
	    c1 = pow_dd(&d__1, &d__3);
	    d__1 = -hh;
	    d__2 = n - 1.;
	    c2 = (qm - qa) * m * n * pow_dd(&alfa, &n) * pow_dd(&d__1, &d__2) 
		    * c1;
	    ret_val = (real) max(c2,1e-37);
	    return ret_val;
	} else {
	    ret_val = 0.f;
	}
    } else if (*imodel == 2) {
	hs = -1. / alfa;
	if (*h__ < hs) {
	    d__1 = -n;
	    d__2 = (doublereal) (-(*h__));
	    d__3 = -n - 1.;
	    c2 = (qs - qr) * n * pow_dd(&alfa, &d__1) * pow_dd(&d__2, &d__3);
	    ret_val = (real) max(c2,1e-37);
	} else {
	    ret_val = 0.f;
	}
    } else if (*imodel == 4) {
	hs = 0.;
	if (*h__ < hs) {
	    d__1 = log(-(*h__) / alfa);
	    t = exp(pow_dd(&d__1, &c_b13) * -1. / (pow_dd(&n, &c_b13) * 2.));
	    c2 = (qs - qr) / pow_dd(&c_b15, &c_b16) / n / (-(*h__)) * t;
	    ret_val = (real) max(c2,1e-37);
	} else {
	    ret_val = 0.f;
	}
    } else if (*imodel == 5) {
	w2 = par[7];
	alfa2 = par[8];
	n2 = par[9];
	m = 1. - 1. / n;
	m2 = 1. - 1. / n2;
	w1 = 1. - w2;
	d__2 = -alfa * *h__;
	d__1 = pow_dd(&d__2, &n) + 1.;
	d__3 = -m - 1.;
	c1a = pow_dd(&d__1, &d__3);
	d__2 = -alfa2 * *h__;
	d__1 = pow_dd(&d__2, &n2) + 1.;
	d__3 = -m2 - 1.;
	c1b = pow_dd(&d__1, &d__3);
	d__1 = (doublereal) (-(*h__));
	d__2 = n - 1.;
	c2a = (qs - qr) * m * n * pow_dd(&alfa, &n) * pow_dd(&d__1, &d__2) * 
		c1a * w1;
	d__1 = (doublereal) (-(*h__));
	d__2 = n2 - 1.;
	c2b = (qs - qr) * m2 * n2 * pow_dd(&alfa2, &n2) * pow_dd(&d__1, &d__2)
		 * c1b * w2;
	ret_val = c2a + c2b;
    } else if (*imodel == -1) {
/* Shlomo Orr */
	ha = alfa;
	d__ = n;
	if (-(*h__) < ha) {
	    c1 = 0.f;
	} else {
	    d__1 = 3.f - d__;
	    d__2 = (doublereal) (-(*h__));
	    d__3 = d__ - 4.f;
	    c1 = pow_dd(&ha, &d__1) * -1.f * (d__ - 3.f) * pow_dd(&d__2, &
		    d__3);
	}
	ret_val = (real) max(c1,1e-37);
    }
    return ret_val;
}
