File: source/SINK.FOR

* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

*     Jasper Vrugt function

      subroutine RootInN(NumNP,Beta,z)

      dimension Beta(NumNP),z(NumNP)

*     read input
      read(44,*)
      read(44,*) Zm,Z0,Za

*     coordinate of the surface
      ZMax =z(NumNP)

*     calculate non-normalized uptake intensity
      r1=0.
      r2=0.
      do 11 i=1,NumNP
        if(abs(Zm).gt.1.e-5) then
          r1=(Zm-(ZMax-z(i)))/Zm
          rRootA=Za
          if((ZMax-z(i)).gt.Z0) rRootA=1.
          r2=rRootA/(Zm)*abs(Z0-(ZMax-z(i)))
          r2=exp(-r2)
        end if
        Beta(i)=amax1(r1*r2,0.)
11    continue

*     normalize uptake intensity
      SBeta=Beta(NumNP)*(z(NumNP)-z(NumNP-1))/2.
      do 12 i=2,NumNP-1
        SBeta=SBeta+Beta(i)*(z(i+1)-z(i-1))/2.
12    continue
      do 13 i=2,NumNP
        if(SBeta.gt.0.) then
          Beta(i)=Beta(i)/SBeta
        else
          Beta(i)=0.
        end if
13    continue

      return
      end

File: src/SINK.c
/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/*     Jasper Vrugt function */
/* Subroutine */ int rootinn_(integer *numnp, real *beta, real *z__)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__;
    static real r1, r2, z0, za, zm, zmax, sbeta, rroota;

    /* Fortran I/O blocks */
    static cilist io___46 = { 0, 44, 0, 0, 0 };
    static cilist io___47 = { 0, 44, 0, 0, 0 };


/*     read input */
    /* Parameter adjustments */
    --z__;
    --beta;

    /* Function Body */
    s_rsle(&io___46);
    e_rsle();
    s_rsle(&io___47);
    do_lio(&c__4, &c__1, (char *)&zm, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&z0, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&za, (ftnlen)sizeof(real));
    e_rsle();
/*     coordinate of the surface */
    zmax = z__[*numnp];
/*     calculate non-normalized uptake intensity */
    r1 = 0.f;
    r2 = 0.f;
    i__1 = *numnp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (dabs(zm) > 1e-5f) {
	    r1 = (zm - (zmax - z__[i__])) / zm;
	    rroota = za;
	    if (zmax - z__[i__] > z0) {
		rroota = 1.f;
	    }
	    r2 = rroota / zm * (r__1 = z0 - (zmax - z__[i__]), dabs(r__1));
	    r2 = exp(-r2);
	}
/* Computing MAX */
	r__1 = r1 * r2;
	beta[i__] = dmax(r__1,0.f);
/* L11: */
    }
/*     normalize uptake intensity */
    sbeta = beta[*numnp] * (z__[*numnp] - z__[*numnp - 1]) / 2.f;
    i__1 = *numnp - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	sbeta += beta[i__] * (z__[i__ + 1] - z__[i__ - 1]) / 2.f;
/* L12: */
    }
    i__1 = *numnp;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (sbeta > 0.f) {
	    beta[i__] /= sbeta;
	} else {
	    beta[i__] = 0.f;
	}
/* L13: */
    }
    return 0;
}
