File: sink.for

************************************************************************

      real function FAlfa(lMoSink,TPot,h,P0,P1,P2H,P2L,P3,r2H,r2L)

      logical lMoSink

      P2=0

      if(lMoSink) then
        if(TPot.lt.r2L) P2=P2L
        if(TPot.gt.r2H) P2=P2H
        if((TPot.ge.r2L).and.(TPot.le.r2H))
     !    P2=P2H+(r2H-TPot)/(r2H-r2L)*(P2L-P2H)
        FAlfa=0.0
        if((h.gt.P3).and.(h.lt.P2)) FAlfa=(h-P3)/(P2-P3)
        if((h.ge.P2).and.(h.le.P1)) FAlfa=1.0
        if((h.gt.P1).and.(h.lt.P0).and.P0-P1.gt.0.) FAlfa=(h-P0)/(P1-P0)
*       Uptake even at full saturation, when both P1 and P2 are equal to zero
        if(h.ge.P2.and.P1.eq.0..and.P0.eq.0.) FAlfa=1.0
      else
        FAlfa=1./(1.+(h/P0)**P3)
      end if
      return
      end

File: src/SINK.c
/* *********************************************************************** */
doublereal falfa_(logical *lmosink, real *tpot, real *h__, real *p0, real *p1,
	 real *p2h, real *p2l, real *p3, real *r2h, real *r2l)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Local variables */
    static real p2;

    if (*lmosink) {
	if (*tpot < *r2l) {
	    p2 = *p2l;
	}
	if (*tpot > *r2h) {
	    p2 = *p2h;
	}
	if (*tpot >= *r2l && *tpot <= *r2h) {
	    p2 = *p2h + (*r2h - *tpot) / (*r2h - *r2l) * (*p2l - *p2h);
	}
	ret_val = 0.f;
	if (*h__ > *p3 && *h__ < p2) {
	    ret_val = (*h__ - *p3) / (p2 - *p3);
	}
	if (*h__ >= p2 && *h__ <= *p1) {
	    ret_val = 1.f;
	}
	if (*h__ > *p1 && *h__ < *p0 && *p0 - *p1 > 0.f) {
	    ret_val = (*h__ - *p0) / (*p1 - *p0);
	}
/*       Uptake even at full saturation, when both P1 and P2 are equal to zero */
	if (*h__ >= p2 && *p1 == 0.f && *p0 == 0.f) {
	    ret_val = 1.f;
	}
    } else {
	d__1 = (doublereal) (*h__ / *p0);
	d__2 = (doublereal) (*p3);
	ret_val = 1.f / (pow_dd(&d__1, &d__2) + 1.f);
    }
    return ret_val;
}
