File: source/SINK.FOR

************************************************************************

      subroutine SetRG(NumNP,x,Beta,t,tRMin,tRHarv,xRMin,xRMax,RGR,
     !                 xRoot,lRoot,iRootIn,nGrowth,rGrowth,tRPeriod)

      dimension x(NumNP),Beta(NumNP),rGrowth(1000,5)
      double precision t
      logical lRoot

      if(lRoot.and.iRootIn.eq.1) then
        i=1000
        j=5
        call Table(nGrowth,rGrowth,i,j,t,rDummy,rDummy,rDummy,xRoot)
      end if

      if(lRoot.and.iRootIn.eq.2) then
        tRoot=amod(sngl(t),tRPeriod)
        if(tRoot.lt.tRMin.or.tRoot.gt.tRHarv) then
          do 11 i=1,NumNP
            Beta(i)=0.
11        continue
          return
        end if
        xR=xRMax
        if(xRMin.le.0.001) xRMin=0.001
        tt=tRoot-tRMin
        xR=(xRMax*xRMin)/(xRMin+(xRMax-xRMin)*exp(-RGR*tt))
      else
        xR=xRoot
      end if

      SBeta=0.
      do 12 i=2,NumNP-1
        if(x(i).lt.x(NumNP)-xR) then
          Beta(i)=0.
        else if(x(i).lt.x(NumNP)-0.2*xR) then
          Beta(i)=2.08333/xR*(1-(x(NumNP)-x(i))/xR)
        else
          Beta(i)=1.66667/xR
        end if
        if(i.ne.NumNP) then
          SBeta=SBeta+Beta(i)*(x(i+1)-x(i-1))/2.
        else
          SBeta=SBeta+Beta(i)*(x(i)-x(i-1))/2.
        end if
12    continue
      if(SBeta.lt.0.0001) then
        Beta(NumNP-1)=1./((x(NumNP)-x(NumNP-2))/2.)
      else
        do 13 i=2,NumNP-1
          Beta(i)=Beta(i)/SBeta
13      continue
      end if
      return
      end

File: src/SINK.c
/* *********************************************************************** */
/* Subroutine */ int setrg_(integer *numnp, real *x, real *beta, doublereal *
	t, real *trmin, real *trharv, real *xrmin, real *xrmax, real *rgr, 
	real *xroot, logical *lroot, integer *irootin, integer *ngrowth, real 
	*rgrowth, real *trperiod)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real tt, xr;
    extern /* Subroutine */ int table_(integer *, real *, integer *, integer *
	    , doublereal *, real *, real *, real *, real *);
    static real sbeta, troot, rdummy;

    /* Parameter adjustments */
    --beta;
    --x;
    rgrowth -= 1001;

    /* Function Body */
    if (*lroot && *irootin == 1) {
	i__ = 1000;
	j = 5;
	table_(ngrowth, &rgrowth[1001], &i__, &j, t, &rdummy, &rdummy, &
		rdummy, xroot);
    }
    if (*lroot && *irootin == 2) {
	r__1 = (real) (*t);
	troot = r_mod(&r__1, trperiod);
	if (troot < *trmin || troot > *trharv) {
	    i__1 = *numnp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		beta[i__] = 0.f;
/* L11: */
	    }
	    return 0;
	}
	xr = *xrmax;
	if (*xrmin <= .001f) {
	    *xrmin = .001f;
	}
	tt = troot - *trmin;
	xr = *xrmax * *xrmin / (*xrmin + (*xrmax - *xrmin) * exp(-(*rgr) * tt)
		);
    } else {
	xr = *xroot;
    }
    sbeta = 0.f;
    i__1 = *numnp - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (x[i__] < x[*numnp] - xr) {
	    beta[i__] = 0.f;
	} else if (x[i__] < x[*numnp] - xr * .2f) {
	    beta[i__] = 2.08333f / xr * (1 - (x[*numnp] - x[i__]) / xr);
	} else {
	    beta[i__] = 1.66667f / xr;
	}
	if (i__ != *numnp) {
	    sbeta += beta[i__] * (x[i__ + 1] - x[i__ - 1]) / 2.f;
	} else {
	    sbeta += beta[i__] * (x[i__] - x[i__ - 1]) / 2.f;
	}
/* L12: */
    }
    if (sbeta < 1e-4f) {
	beta[*numnp - 1] = 1.f / ((x[*numnp] - x[*numnp - 2]) / 2.f);
    } else {
	i__1 = *numnp - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    beta[i__] /= sbeta;
/* L13: */
	}
    }
    return 0;
}
