File: solute.f

************************************************************************

      double precision function SolMass(Conc,xMass,Par,NPar)

*     Calculate total solute mass for concentration Conc

      implicit double precision (A-H,O-Z)
      dimension Par(NPar)

      ro=Par(1)
      frac=Par(2)
      xKs=Par(3)
      xNu=Par(4)
      fExp=Par(5)
      xKH=Par(6)
      Theta=Par(7)
      ThetaA=Par(8)

      yMass=Theta*Conc+ro*xKs*Conc**fExp/(1.+xNu*Conc**fExp)+
     !      ThetaA*xKH*Conc
      SolMass=xMass-yMass

      return
      end

File: src/SOLUTE.c
/* *********************************************************************** */
doublereal solmass_(real *conc, real *xmass, real *par, integer *npar)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static real ro, xkh, xks, xnu, frac, fexp, theta, ymass, thetaa;

/*     Calculate total solute mass for concentration Conc */
    /* Parameter adjustments */
    --par;

    /* Function Body */
    ro = par[1];
    frac = par[2];
    xks = par[3];
    xnu = par[4];
    fexp = par[5];
    xkh = par[6];
    theta = par[7];
    thetaa = par[8];
    d__1 = (doublereal) (*conc);
    d__2 = (doublereal) fexp;
    d__3 = (doublereal) (*conc);
    d__4 = (doublereal) fexp;
    ymass = theta * *conc + ro * xks * pow_dd(&d__1, &d__2) / (xnu * pow_dd(&
	    d__3, &d__4) + 1.f) + thetaa * xkh * *conc;
    ret_val = *xmass - ymass;
    return ret_val;
}
