File: solute.f

************************************************************************

      double precision function rMD(NMatD,NSD,M,jS,jReact,DMoist,iReact,
     !                              WDep,Theta,iMoistDep)

*     Function expressing reaction rate dependence on the water content
*     ReacMin0  - relative minimum rate of reaction at low water contents
*     Theta0    - water content at which reaction rate start increasing
*     Theta1    - water content at which reaction rate stops increasing
*     Theta2    - water content at which reaction rate start decreasing
*     Theta3    - water content at which reaction rate stops decreasing
*     ReacMin1  - relative minimum rate of reaction at high water contents
*     If theta2=theta3=thetaS -> Anaerobic process
*     If theta0=theta1=0      -> Aerobic process
*     If theta2=0 -> no reduction

      implicit double precision (A-H,O-Z)
      dimension DMoist(NMatD,NSD,13,6),WDep(2+NMatD,NSD*9)

      rMD=1.
      if(iMoistDep.eq.2) then
        if(jReact.eq.0) return
        ReacMin0=DMoist(M,jS,jReact,1)
        Theta0  =DMoist(M,jS,jReact,2)
        Theta1  =DMoist(M,jS,jReact,3)
        Theta2  =DMoist(M,jS,jReact,4)
        Theta3  =DMoist(M,jS,jReact,5)
        ReacMin1=DMoist(M,jS,jReact,6)
        if(abs(Theta2).lt.0.001) return
        if     (Theta.le.Theta0) then
          rMD=ReacMin0
        else if(Theta.le.Theta1) then
          rMD=ReacMin0+(Theta-Theta0)/(Theta1-Theta0)*(1.-ReacMin0)
        else if(Theta.le.Theta2) then
          rMD=1.
        else if(Theta.le.Theta3) then
          rMD=ReacMin1+(Theta-Theta3)/(Theta2-Theta3)*(1.-ReacMin1)
        else
          rMD=ReacMin1
        end if
      else if(iMoistDep.eq.1) then ! Walker's formula
        jjj=(jS-1)*9
        if(WDep(2+M,jjj+iReact).gt.Theta.and.WDep(2+M,jjj+iReact).gt.0.)
     !    rMD=(Theta/WDep(2+M,jjj+iReact))**WDep(1,jjj+iReact)
      end if

      return
      end

File: src/SOLUTE.c
/* *********************************************************************** */
doublereal rmd_(integer *nmatd, integer *nsd, integer *m, integer *js, 
	integer *jreact, real *dmoist, integer *ireact, real *wdep, real *
	theta, integer *imoistdep)
{
    /* System generated locals */
    integer dmoist_dim1, dmoist_dim2, dmoist_offset, wdep_dim1, wdep_offset;
    real ret_val;
    doublereal d__1, d__2;

    /* Local variables */
    static integer jjj;
    static real theta0, theta1, theta2, theta3, reacmin0, reacmin1;

/*     Function expressing reaction rate dependence on the water content */
/*     ReacMin0  - relative minimum rate of reaction at low water contents */
/*     Theta0    - water content at which reaction rate start increasing */
/*     Theta1    - water content at which reaction rate stops increasing */
/*     Theta2    - water content at which reaction rate start decreasing */
/*     Theta3    - water content at which reaction rate stops decreasing */
/*     ReacMin1  - relative minimum rate of reaction at high water contents */
/*     If theta2=theta3=thetaS -> Anaerobic process */
/*     If theta0=theta1=0      -> Aerobic process */
/*     If theta2=0 -> no reduction */
    /* Parameter adjustments */
    wdep_dim1 = 2 + *nmatd;
    wdep_offset = 1 + wdep_dim1;
    wdep -= wdep_offset;
    dmoist_dim1 = *nmatd;
    dmoist_dim2 = *nsd;
    dmoist_offset = 1 + dmoist_dim1 * (1 + dmoist_dim2 * 14);
    dmoist -= dmoist_offset;

    /* Function Body */
    ret_val = 1.f;
    if (*imoistdep == 2) {
	if (*jreact == 0) {
	    return ret_val;
	}
	reacmin0 = dmoist[*m + (*js + (*jreact + 13) * dmoist_dim2) * 
		dmoist_dim1];
	theta0 = dmoist[*m + (*js + (*jreact + 26) * dmoist_dim2) * 
		dmoist_dim1];
	theta1 = dmoist[*m + (*js + (*jreact + 39) * dmoist_dim2) * 
		dmoist_dim1];
	theta2 = dmoist[*m + (*js + (*jreact + 52) * dmoist_dim2) * 
		dmoist_dim1];
	theta3 = dmoist[*m + (*js + (*jreact + 65) * dmoist_dim2) * 
		dmoist_dim1];
	reacmin1 = dmoist[*m + (*js + (*jreact + 78) * dmoist_dim2) * 
		dmoist_dim1];
	if (dabs(theta2) < .001f) {
	    return ret_val;
	}
	if (*theta <= theta0) {
	    ret_val = reacmin0;
	} else if (*theta <= theta1) {
	    ret_val = reacmin0 + (*theta - theta0) / (theta1 - theta0) * (1.f 
		    - reacmin0);
	} else if (*theta <= theta2) {
	    ret_val = 1.f;
	} else if (*theta <= theta3) {
	    ret_val = reacmin1 + (*theta - theta3) / (theta2 - theta3) * (1.f 
		    - reacmin1);
	} else {
	    ret_val = reacmin1;
	}
    } else if (*imoistdep == 1) {
/* Walker's formula */
	jjj = (*js - 1) * 9;
	if (wdep[*m + 2 + (jjj + *ireact) * wdep_dim1] > *theta && wdep[*m + 
		2 + (jjj + *ireact) * wdep_dim1] > 0.f) {
	    d__1 = (doublereal) (*theta / wdep[*m + 2 + (jjj + *ireact) * 
		    wdep_dim1]);
	    d__2 = (doublereal) wdep[(jjj + *ireact) * wdep_dim1 + 1];
	    ret_val = pow_dd(&d__1, &d__2);
	}
    }
    return ret_val;
}
