File: source/SOLUTE.FOR

*************************************************************************

*     Calculate flux concentration for the first solute

      subroutine FluxConc(NumNP,NMat,NSD,x,v,theta,thSat,ChPar,MatNum,
     !                    Temp,TDep,Conc,ConcF,lTort,lMobIm,iDualPor,
     !                    ThIm,jS)

      logical lTort,lMobIm(NMat)
      dimension x(NumNP),v(NumNP),theta(NumNP),thSat(NMat),ConcF(NumNP),
     !          ChPar(NSD*16+4,NMat),Conc(NSD,NumNP),MatNum(NumNP),
     !          Temp(NumNP),TDep(NSD*16+4),ThIm(NumNP)

      jjj=(jS-1)*16
      Tr=293.15
      R=8.314

      do 11 i=1,NumNP
        M=MatNum(i)
        ThW=Theta(i)
        ThG=amax1(0.,thSat(M)-ThW)
        if(lMobIm(M)) then
          if(iDualPor.eq.0) then
            ThImob=ChPar(4,M)
            ThW=max(ThW-ThImob,0.001)
          else if(iDualPor.gt.0) then
            ThImob=ThIm(i)
          end if
        end if
        TT=(Temp(i)+273.15-Tr)/R/(Temp(i)+273.15)/Tr
        Dw   =ChPar(jjj+ 5,M)*exp(TDep(jjj+ 5)*TT)
        Dg   =ChPar(jjj+ 6,M)*exp(TDep(jjj+ 6)*TT)
        Henry=ChPar(jjj+10,M)*exp(TDep(jjj+10)*TT)
        if(lTort) then
          ThS=thSat(M)
          if(lMobIm(M).and.iDualPor.eq.0) ThS=max(thSat(M)-ThImob,0.001)
          if(              iDualPor.gt.0) ThS=    thSat(M)+ThImob
          TauW=ThW**(7./3.)/ThS**2
          TauG=ThG**(7./3.)/ThS**2
        else
          TauW=1.
          TauG=1.
        end if
        qW=v(i)
        Disp=ChPar(2,M)*abs(qW)/ThW+Dw*TauW+ThG/ThW*Dg*Henry*TauG
        cGrad=0.
        if(i.eq.1) then
          cGrad=(Conc(jS,i+1)-Conc(jS,i))/(x(i+1)-x(i))
        else if(i.eq.NumNP) then
          cGrad=(Conc(jS,i)-Conc(jS,i-1))/(x(i)-x(i-1))
        else
          cGrad=(Conc(jS,i+1)-Conc(jS,i-1))/(x(i+1)-x(i-1))
        end if
        ConcF(i)=Conc(jS,i)
        if(qW.ne.0.) ConcF(i)=Conc(jS,i)-Disp*ThW/qW*cGrad
11    continue

      return
      end

File: src/SOLUTE.c
/* ************************************************************************ */
/*     Calculate flux concentration for the first solute */
/* Subroutine */ int fluxconc_(integer *numnp, integer *nmat, integer *nsd, 
	real *x, real *v, real *theta, real *thsat, real *chpar, integer *
	matnum, real *temp, real *tdep, real *conc, real *concf, logical *
	ltort, logical *lmobim, integer *idualpor, real *thim, integer *js)
{
    /* System generated locals */
    integer chpar_dim1, chpar_offset, conc_dim1, conc_offset, i__1;
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, m;
    static real r__, dg, dw, tr, tt, qw;
    static integer jjj;
    static real thg, ths, thw, taug, disp, tauw, cgrad, henry, thimob;

    /* Parameter adjustments */
    --thim;
    --concf;
    --temp;
    --matnum;
    --theta;
    --v;
    --x;
    --lmobim;
    --thsat;
    conc_dim1 = *nsd;
    conc_offset = 1 + conc_dim1;
    conc -= conc_offset;
    --tdep;
    chpar_dim1 = (*nsd << 4) + 4;
    chpar_offset = 1 + chpar_dim1;
    chpar -= chpar_offset;

    /* Function Body */
    jjj = *js - 1 << 4;
    tr = 293.15f;
    r__ = 8.314f;
    i__1 = *numnp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	m = matnum[i__];
	thw = theta[i__];
/* Computing MAX */
	r__1 = 0.f, r__2 = thsat[m] - thw;
	thg = dmax(r__1,r__2);
	if (lmobim[m]) {
	    if (*idualpor == 0) {
		thimob = chpar[m * chpar_dim1 + 4];
/* Computing MAX */
		r__1 = thw - thimob;
		thw = dmax(r__1,.001f);
	    } else if (*idualpor > 0) {
		thimob = thim[i__];
	    }
	}
	tt = (temp[i__] + 273.15f - tr) / r__ / (temp[i__] + 273.15f) / tr;
	dw = chpar[jjj + 5 + m * chpar_dim1] * exp(tdep[jjj + 5] * tt);
	dg = chpar[jjj + 6 + m * chpar_dim1] * exp(tdep[jjj + 6] * tt);
	henry = chpar[jjj + 10 + m * chpar_dim1] * exp(tdep[jjj + 10] * tt);
	if (*ltort) {
	    ths = thsat[m];
	    if (lmobim[m] && *idualpor == 0) {
/* Computing MAX */
		r__1 = thsat[m] - thimob;
		ths = dmax(r__1,.001f);
	    }
	    if (*idualpor > 0) {
		ths = thsat[m] + thimob;
	    }
	    d__1 = (doublereal) thw;
/* Computing 2nd power */
	    r__1 = ths;
	    tauw = pow_dd(&d__1, &c_b89) / (r__1 * r__1);
	    d__1 = (doublereal) thg;
/* Computing 2nd power */
	    r__1 = ths;
	    taug = pow_dd(&d__1, &c_b89) / (r__1 * r__1);
	} else {
	    tauw = 1.f;
	    taug = 1.f;
	}
	qw = v[i__];
	disp = chpar[m * chpar_dim1 + 2] * dabs(qw) / thw + dw * tauw + thg / 
		thw * dg * henry * taug;
	cgrad = 0.f;
	if (i__ == 1) {
	    cgrad = (conc[*js + (i__ + 1) * conc_dim1] - conc[*js + i__ * 
		    conc_dim1]) / (x[i__ + 1] - x[i__]);
	} else if (i__ == *numnp) {
	    cgrad = (conc[*js + i__ * conc_dim1] - conc[*js + (i__ - 1) * 
		    conc_dim1]) / (x[i__] - x[i__ - 1]);
	} else {
	    cgrad = (conc[*js + (i__ + 1) * conc_dim1] - conc[*js + (i__ - 1) 
		    * conc_dim1]) / (x[i__ + 1] - x[i__ - 1]);
	}
	concf[i__] = conc[*js + i__ * conc_dim1];
	if (qw != 0.f) {
	    concf[i__] = conc[*js + i__ * conc_dim1] - disp * thw / qw * 
		    cgrad;
	}
/* L11: */
    }
    return 0;
}
