File: source/SOLUTE.FOR

************************************************************************

*     Bracketing of the root, Numerical recepies (345)

      subroutine ZBRAK1(X1,X2,XB1,XB2,xMass,Par,NPar)

      dimension Par(NPar)

      NBB=1
      NB=1000

      dlh=(alog10(X2)-alog10(X1))/(NB-1)
      FP=SolMass(X1,xMass,Par,NPar)
      do 11 i=1,NB
        dx2=alog10(X1)+(i)*dlh
        X2=10**dx2
        FC=SolMass(X2,xMass,Par,NPar)
        if(FC*FP.lt.0.) then
          NBB=NBB+1
          XB1=X1
          XB2=X2
          return
        end if
        FP=FC
        X1=X2
        if(NBB.eq.NB) return
11    continue

      return
      end

File: src/SOLUTE.c
/* *********************************************************************** */
/*     Bracketing of the root, Numerical recepies (345) */
/* Subroutine */ int zbrak1_(real *x1, real *x2, real *xb1, real *xb2, real *
	xmass, real *par, integer *npar)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static real fc;
    static integer nb;
    static real fp, dx2;
    static integer nbb;
    static real dlh;
    extern doublereal solmass_(real *, real *, real *, integer *);

    /* Parameter adjustments */
    --par;

    /* Function Body */
    nbb = 1;
    nb = 1000;
    dlh = (r_lg10(x2) - r_lg10(x1)) / (nb - 1);
    fp = solmass_(x1, xmass, &par[1], npar);
    i__1 = nb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx2 = r_lg10(x1) + i__ * dlh;
	d__1 = (doublereal) dx2;
	*x2 = pow_dd(&c_b173, &d__1);
	fc = solmass_(x2, xmass, &par[1], npar);
	if (fc * fp < 0.f) {
	    ++nbb;
	    *xb1 = *x1;
	    *xb2 = *x2;
	    return 0;
	}
	fp = fc;
	*x1 = *x2;
	if (nbb == nb) {
	    return 0;
	}
/* L11: */
    }
    return 0;
}
