File: source/SOLUTE.FOR

*************************************************************************

*     Nonequilibrium phase is initially in equilibrium with liquid phase

      subroutine NonEqInit(NumNP,NSD,NS,NMat,MatNum,TDep,Temp,ChPar,
     !                     Conc,Sorb,lLinear,lMobIm,iDualPor,lBact,
     !                     Sorb2,Theta)

      logical lLinear(NSD),lMobIm(NMat),lBact
      dimension ChPar(NSD*16+4,NMat),MatNum(NumNP),TDep(NSD*16+4),
     !          Conc(NSD,NumNP),Sorb(NSD,NumNP),Sorb2(NSD,NumNP),
     !          Temp(NumNP),Theta(NumNP)

      Tr=293.15
      R=8.314
      do 12 jS=1,NS
        jjj=(jS-1)*16
        do 11 i=1,NumNP
          M=MatNum(i)
          TT=(Temp(i)+273.15-Tr)/R/(Temp(i)+273.15)/Tr
          if(lMobIm(M).or.iDualPor.gt.0) then
            Sorb(jS,i)=Conc(jS,i)
          else
            ro   =ChPar(1,     M)*exp(TDep(1)     *TT)
            Frac =ChPar(3,     M)*exp(TDep(3)     *TT)
            xKs  =ChPar(jjj+ 7,M)*exp(TDep(jjj+ 7)*TT)
            xNu  =ChPar(jjj+ 8,M)*exp(TDep(jjj+ 8)*TT)
            fExp =ChPar(jjj+ 9,M) !*exp(TDep(jjj+ 9)*TT)
            SConc=1.
            cc=Conc(jS,i)
            if(.not.lLinear(jS).and.cc.gt.0.) 
     !        SConc=cc**(fExp-1.)/(1.+xNu*cc**fExp)
            Sorb(jS,i)=(1.-Frac)*SConc*xKs*cc
            if(lBact) then
              Frac=0.
              rKa1=ChPar(jjj+19,M)*exp(TDep(jjj+19)*TT)
              rKd1=ChPar(jjj+20,M)*exp(TDep(jjj+20)*TT)
              xKs1=Theta(i)*rKa1/ro/rKd1 
              Sorb(jS,i)=xKs1*Conc(jS,i)
              rKa2=ChPar(jjj+16,M)*exp(TDep(jjj+16)*TT)
              rKd2=ChPar(jjj+17,M)*exp(TDep(jjj+17)*TT)
              xKs2=Theta(i)*rKa1/ro/rKd1 
              Sorb2(jS,i)=xKs2*Conc(jS,i)
            end if
          end if
11      continue
12    continue

      return
      end

File: src/SOLUTE.c
/* ************************************************************************ */
/*     Nonequilibrium phase is initially in equilibrium with liquid phase */
/* Subroutine */ int noneqinit_(integer *numnp, integer *nsd, integer *ns, 
	integer *nmat, integer *matnum, real *tdep, real *temp, real *chpar, 
	real *conc, real *sorb, logical *llinear, logical *lmobim, integer *
	idualpor, logical *lbact, real *sorb2, real *theta)
{
    /* System generated locals */
    integer chpar_dim1, chpar_offset, conc_dim1, conc_offset, sorb_dim1, 
	    sorb_offset, sorb2_dim1, sorb2_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, m;
    static real r__, cc;
    static integer js;
    static real ro, tr, tt;
    static integer jjj;
    static real xks, xnu, rka1, rka2, rkd1, rkd2, xks1, xks2, frac, fexp, 
	    sconc;

    /* Parameter adjustments */
    --theta;
    --temp;
    --matnum;
    sorb2_dim1 = *nsd;
    sorb2_offset = 1 + sorb2_dim1;
    sorb2 -= sorb2_offset;
    --llinear;
    sorb_dim1 = *nsd;
    sorb_offset = 1 + sorb_dim1;
    sorb -= sorb_offset;
    conc_dim1 = *nsd;
    conc_offset = 1 + conc_dim1;
    conc -= conc_offset;
    --tdep;
    --lmobim;
    chpar_dim1 = (*nsd << 4) + 4;
    chpar_offset = 1 + chpar_dim1;
    chpar -= chpar_offset;

    /* Function Body */
    tr = 293.15f;
    r__ = 8.314f;
    i__1 = *ns;
    for (js = 1; js <= i__1; ++js) {
	jjj = js - 1 << 4;
	i__2 = *numnp;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    m = matnum[i__];
	    tt = (temp[i__] + 273.15f - tr) / r__ / (temp[i__] + 273.15f) / 
		    tr;
	    if (lmobim[m] || *idualpor > 0) {
		sorb[js + i__ * sorb_dim1] = conc[js + i__ * conc_dim1];
	    } else {
		ro = chpar[m * chpar_dim1 + 1] * exp(tdep[1] * tt);
		frac = chpar[m * chpar_dim1 + 3] * exp(tdep[3] * tt);
		xks = chpar[jjj + 7 + m * chpar_dim1] * exp(tdep[jjj + 7] * 
			tt);
		xnu = chpar[jjj + 8 + m * chpar_dim1] * exp(tdep[jjj + 8] * 
			tt);
		fexp = chpar[jjj + 9 + m * chpar_dim1];
/* *exp(TDep(jjj+ 9)*TT) */
		sconc = 1.f;
		cc = conc[js + i__ * conc_dim1];
		if (! llinear[js] && cc > 0.f) {
		    d__1 = (doublereal) cc;
		    d__2 = (doublereal) (fexp - 1.f);
		    d__3 = (doublereal) cc;
		    d__4 = (doublereal) fexp;
		    sconc = pow_dd(&d__1, &d__2) / (xnu * pow_dd(&d__3, &d__4)
			     + 1.f);
		}
		sorb[js + i__ * sorb_dim1] = (1.f - frac) * sconc * xks * cc;
		if (*lbact) {
		    frac = 0.f;
		    rka1 = chpar[jjj + 19 + m * chpar_dim1] * exp(tdep[jjj + 
			    19] * tt);
		    rkd1 = chpar[jjj + 20 + m * chpar_dim1] * exp(tdep[jjj + 
			    20] * tt);
		    xks1 = theta[i__] * rka1 / ro / rkd1;
		    sorb[js + i__ * sorb_dim1] = xks1 * conc[js + i__ * 
			    conc_dim1];
		    rka2 = chpar[jjj + 16 + m * chpar_dim1] * exp(tdep[jjj + 
			    16] * tt);
		    rkd2 = chpar[jjj + 17 + m * chpar_dim1] * exp(tdep[jjj + 
			    17] * tt);
		    xks2 = theta[i__] * rka1 / ro / rkd1;
		    sorb2[js + i__ * sorb2_dim1] = xks2 * conc[js + i__ * 
			    conc_dim1];
		}
	    }
/* L11: */
	}
/* L12: */
    }
    return 0;
}
