File: solute.f

************************************************************************

      double precision function rMD1(NMatD,NSD,M,jS,jReact,DMoist,Theta)

*     Function expressing reaction rate dependence on the water content
*     Type  =1 or -1: Rate increases or decreases with water content, respectively)
*     Theta0 - water content at which reaction rate start increasing or decreasing
*     Theta1 - water content at which reaction rate stops increasing or decreasing
*     ReacMin- relative minimum rate of reaction

      implicit double precision (A-H,O-Z)
      dimension DMoist(NMatD,NSD,9,4)

      rType  =DMoist(M,jS,jReact,1)
      Theta0 =DMoist(M,jS,jReact,2)
      Theta1 =DMoist(M,jS,jReact,3)
      ReacMin=DMoist(M,jS,jReact,4)
      rMD1=1.
      if(abs(rType).lt.0.1) return
      if(rType.gt.0) then                 ! increasing rate
        if(Theta.ge.Theta1) then
          rMD1=1.
        else if(Theta.le.Theta0) then
          rMD1=ReacMin
        else
          if(abs(Theta1-Theta0).gt.0.)
     !      rMD1=ReacMin+(Theta-Theta0)/(Theta1-Theta0)*(1.-ReacMin)
        end if
      else                                ! decreasing rate
        if(Theta.ge.Theta1) then
          rMD1=ReacMin
        else if(Theta.le.Theta0) then
          rMD1=1.
        else
          if(abs(Theta1-Theta0).gt.0.)
     !      rMD1=ReacMin+(Theta-Theta1)/(Theta0-Theta1)*(1.-ReacMin)
        end if
      end if

      return
      end

File: src/SOLUTE.c
/* *********************************************************************** */
doublereal rmd1_(integer *nmatd, integer *nsd, integer *m, integer *js, 
	integer *jreact, real *dmoist, real *theta)
{
    /* System generated locals */
    integer dmoist_dim1, dmoist_dim2, dmoist_offset;
    real ret_val, r__1;

    /* Local variables */
    static real rtype, theta0, theta1, reacmin;

/*     Function expressing reaction rate dependence on the water content */
/*     Type  =1 or -1: Rate increases or decreases with water content, respectively) */
/*     Theta0 - water content at which reaction rate start increasing or decreasing */
/*     Theta1 - water content at which reaction rate stops increasing or decreasing */
/*     ReacMin	- relative minimum rate of reaction */
    /* Parameter adjustments */
    dmoist_dim1 = *nmatd;
    dmoist_dim2 = *nsd;
    dmoist_offset = 1 + dmoist_dim1 * (1 + dmoist_dim2 * 10);
    dmoist -= dmoist_offset;

    /* Function Body */
    rtype = dmoist[*m + (*js + (*jreact + 9) * dmoist_dim2) * dmoist_dim1];
    theta0 = dmoist[*m + (*js + (*jreact + 18) * dmoist_dim2) * dmoist_dim1];
    theta1 = dmoist[*m + (*js + (*jreact + 27) * dmoist_dim2) * dmoist_dim1];
    reacmin = dmoist[*m + (*js + (*jreact + 36) * dmoist_dim2) * dmoist_dim1];
    ret_val = 1.f;
    if (dabs(rtype) < .1f) {
	return ret_val;
    }
    if (rtype > 0.f) {
/* increasing rate */
	if (*theta >= theta1) {
	    ret_val = 1.f;
	} else if (*theta <= theta0) {
	    ret_val = reacmin;
	} else {
	    if ((r__1 = theta1 - theta0, dabs(r__1)) > 0.f) {
		ret_val = reacmin + (*theta - theta0) / (theta1 - theta0) * (
			1.f - reacmin);
	    }
	}
    } else {
/* decreasing rate */
	if (*theta >= theta1) {
	    ret_val = reacmin;
	} else if (*theta <= theta0) {
	    ret_val = 1.f;
	} else {
	    if ((r__1 = theta1 - theta0, dabs(r__1)) > 0.f) {
		ret_val = reacmin + (*theta - theta1) / (theta0 - theta1) * (
			1.f - reacmin);
	    }
	}
    }
    return ret_val;
}
