File: source/SOLUTE.FOR

*************************************************************************

*     Calculate blocking coefficient for the attachment process

      subroutine Blocking(iPsi,SMax,psi,x,ss,Dc,SMax2)

      real Minf

      psi=1.
      if     (iPsi.eq.1) then
        if(SMax.gt.0.) psi=1.-ss/SMax
      else if(iPsi.eq.2) then
        if(SMax.gt.0.) psi=max(ss**SMax,psi)
      else if(iPsi.eq.3) then
        Binf=1./SMax
        Sinf=.546
        Minf=Dc
        const=Sinf*Binf*ss  
        if(ss.le.(0.8*SMax))
     !    psi=1.-(4.*const)+(3.08*const**2.)+(1.4069*const**3.)
        if(ss.gt.(0.8*SMax))
     !    psi=((1.-Binf*ss)**3.)/(2.*(Minf**2.)*(Binf**3.))
      else if(iPsi.eq.4) then
        if(SMax.gt.0..and.Dc.gt.0.) psi=((abs(x)+Dc)/Dc)**(-SMax)
      else if(iPsi.eq.5) then
        if(SMax.gt.0..and.Dc.gt.0.) psi=((abs(x)+Dc)/Dc)**(-SMax)
        if(SMax2.gt.0.) psi=psi*(1.-ss/SMax2)
      end if

      return
      end

File: src/SOLUTE.c
/* ************************************************************************ */
/*     Calculate blocking coefficient for the attachment process */
/* Subroutine */ int blocking_(integer *ipsi, real *smax, real *psi, real *x, 
	real *ss, real *dc, real *smax2)
{
    /* System generated locals */
    real r__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static real binf, minf, sinf, const__;

    *psi = 1.f;
    if (*ipsi == 1) {
	if (*smax > 0.f) {
	    *psi = 1.f - *ss / *smax;
	}
    } else if (*ipsi == 2) {
	if (*smax > 0.f) {
/* Computing MAX */
	    d__1 = (doublereal) (*ss);
	    d__2 = (doublereal) (*smax);
	    r__1 = pow_dd(&d__1, &d__2);
	    *psi = dmax(r__1,*psi);
	}
    } else if (*ipsi == 3) {
	binf = 1.f / *smax;
	sinf = .546f;
	minf = *dc;
	const__ = sinf * binf * *ss;
	if (*ss <= *smax * .8f) {
	    d__1 = (doublereal) const__;
	    d__2 = (doublereal) const__;
	    *psi = 1.f - const__ * 4.f + pow_dd(&d__1, &c_b116) * 3.08f + 
		    pow_dd(&d__2, &c_b117) * 1.4069f;
	}
	if (*ss > *smax * .8f) {
	    d__1 = (doublereal) (1.f - binf * *ss);
	    d__2 = (doublereal) minf;
	    d__3 = (doublereal) binf;
	    *psi = pow_dd(&d__1, &c_b117) / (pow_dd(&d__2, &c_b116) * 2.f * 
		    pow_dd(&d__3, &c_b117));
	}
    } else if (*ipsi == 4) {
	if (*smax > 0.f && *dc > 0.f) {
	    d__1 = (doublereal) ((dabs(*x) + *dc) / *dc);
	    d__2 = (doublereal) (-(*smax));
	    *psi = pow_dd(&d__1, &d__2);
	}
    } else if (*ipsi == 5) {
	if (*smax > 0.f && *dc > 0.f) {
	    d__1 = (doublereal) ((dabs(*x) + *dc) / *dc);
	    d__2 = (doublereal) (-(*smax));
	    *psi = pow_dd(&d__1, &d__2);
	}
	if (*smax2 > 0.f) {
	    *psi *= 1.f - *ss / *smax2;
	}
    }
    return 0;
}
