File: source/SOLUTE.FOR

************************************************************************

*     Brent method of finding root that lies between x1 and x2, 
*     Numerical recepies (354)

      function ZBRENT1(X1,X2,xMass,Par,NPar)

      parameter (ITMAX=100,EPS=3.E-8,TOL=1.e-6)
      dimension Par(NPar)

      A=X1
      B=X2
      FA=SolMass(A,xMass,Par,NPar)
      FB=SolMass(B,xMass,Par,NPar)
      IF(FB*FA.GT.0.) PRINT*, 'Root must be bracketed for ZBRENT1.'
      FC=FB
      DO 11 ITER=1,ITMAX
        IF(FB*FC.GT.0.) THEN
          C=A
          FC=FA
          D=B-A
          E=D
        ENDIF
        IF(ABS(FC).LT.ABS(FB)) THEN
          A=B
          B=C
          C=A
          FA=FB
          FB=FC
          FC=FA
        ENDIF
        TOL1=2.*EPS*ABS(B)+0.5*TOL
        XM=.5*(C-B)
        IF(ABS(XM).LE.TOL1 .OR. FB.EQ.0.)THEN
          ZBRENT1=B
          RETURN
        ENDIF
        IF(ABS(E).GE.TOL1 .AND. ABS(FA).GT.ABS(FB)) THEN
          S=FB/FA
          IF(A.EQ.C) THEN
            P=2.*XM*S
            Q=1.-S
          ELSE
            Q=FA/FC
            R=FB/FC
            P=S*(2.*XM*Q*(Q-R)-(B-A)*(R-1.))
            Q=(Q-1.)*(R-1.)*(S-1.)
          ENDIF
          IF(P.GT.0.) Q=-Q
          P=ABS(P)
          IF(2.*P .LT. MIN(3.*XM*Q-ABS(TOL1*Q),ABS(E*Q))) THEN
            E=D
            D=P/Q
          ELSE
            D=XM
            E=D
          ENDIF
        ELSE
          D=XM
          E=D
        ENDIF
        A=B
        FA=FB
        IF(ABS(D) .GT. TOL1) THEN
          B=B+D
        ELSE
          B=B+SIGN(TOL1,XM)
        ENDIF
        FB=SolMass(B,xMass,Par,NPar)
11    CONTINUE
      PRINT*, 'ZBRENT1 exceeding maximum iterations.'
      ZBRENT1=B

      RETURN
      END

File: src/SOLUTE.c
/* *********************************************************************** */
/*     Brent method of finding root that lies between x1 and x2, */
/*     Numerical recepies (354) */
doublereal zbrent1_(real *x1, real *x2, real *xmass, real *par, integer *npar)
{
    /* System generated locals */
    real ret_val, r__1, r__2, r__3, r__4;

    /* Local variables */
    static real a, b, c__, d__, e, p, q, r__, s, fa, fb, fc, xm, tol1;
    static integer iter;
    extern doublereal solmass_(real *, real *, real *, integer *);

    /* Parameter adjustments */
    --par;

    /* Function Body */
    a = *x1;
    b = *x2;
    fa = solmass_(&a, xmass, &par[1], npar);
    fb = solmass_(&b, xmass, &par[1], npar);
    if (fb * fa > 0.f) {
	s_paus("Root must be bracketed for ZBRENT1.", (ftnlen)35);
    }
    fc = fb;
    for (iter = 1; iter <= 100; ++iter) {
	if (fb * fc > 0.f) {
	    c__ = a;
	    fc = fa;
	    d__ = b - a;
	    e = d__;
	}
	if (dabs(fc) < dabs(fb)) {
	    a = b;
	    b = c__;
	    c__ = a;
	    fa = fb;
	    fb = fc;
	    fc = fa;
	}
	tol1 = dabs(b) * 5.9999999999999995e-8f + 4.9999999999999998e-7f;
	xm = (c__ - b) * .5f;
	if (dabs(xm) <= tol1 || fb == 0.f) {
	    ret_val = b;
	    return ret_val;
	}
	if (dabs(e) >= tol1 && dabs(fa) > dabs(fb)) {
	    s = fb / fa;
	    if (a == c__) {
		p = xm * 2.f * s;
		q = 1.f - s;
	    } else {
		q = fa / fc;
		r__ = fb / fc;
		p = s * (xm * 2.f * q * (q - r__) - (b - a) * (r__ - 1.f));
		q = (q - 1.f) * (r__ - 1.f) * (s - 1.f);
	    }
	    if (p > 0.f) {
		q = -q;
	    }
	    p = dabs(p);
/* Computing MIN */
	    r__3 = xm * 3.f * q - (r__1 = tol1 * q, dabs(r__1)), r__4 = (r__2 
		    = e * q, dabs(r__2));
	    if (p * 2.f < dmin(r__3,r__4)) {
		e = d__;
		d__ = p / q;
	    } else {
		d__ = xm;
		e = d__;
	    }
	} else {
	    d__ = xm;
	    e = d__;
	}
	a = b;
	fa = fb;
	if (dabs(d__) > tol1) {
	    b += d__;
	} else {
	    b += r_sign(&tol1, &xm);
	}
	fb = solmass_(&b, xmass, &par[1], npar);
/* L11: */
    }
    s_paus("ZBRENT1 exceeding maximum iterations.", (ftnlen)37);
    ret_val = b;
    return ret_val;
}
