File: source/TEMPER.FOR

************************************************************************

      subroutine SetUpHeat(N,Level,lEnBal,kBotT,kTopT,tBot,tTopA,HeatFl,
     !                     dt,x,Cw,B,D,E,F,TempO,Cap,Cond,vNew,vOld,
     !                     Sink)

      logical lEnBal
      double precision B,D,E,F
      dimension x(N),TempO(N),B(N),D(N),E(N),F(N),vOld(N),vNew(N),
     !          Cap(N),Cond(N),Sink(N)

      dx=x(2)-x(1)
      if(kBotT.gt.0) then
        D(1)=1.
        E(1)=0.
        F(1)=tBot
      else if(kBotT.lt.0) then
        if(Level.eq.2) then
          D(1)=dx/2./dt*Cap(1)+(Cond(1)+Cond(2))/dx/4.+
     !         Cw*(2.*vNew(1)+vNew(2))/12.+
     !         dx/24.*Cw*(3.*Sink(1)+Sink(2))
          E(1)=-(Cond(1)+Cond(2))/4./dx+
     !         Cw*(2.*vNew(2)+vNew(1))/12.+dx/24.*Cw*(Sink(1)+Sink(2))
        else
          F(1)=TempO(1)*(dx/2./dt*Cap(1)-
     !                   (Cond(1)+Cond(2))/dx/4.-
     !                   Cw*(2.*vOld(1)+vOld(2))/12.-
     !                   dx/24.*Cw*(3.*Sink(1)+Sink(2)))+
     !         TempO(2)*((Cond(1)+Cond(2))/4./dx-
     !                   Cw*(2.*vOld(2)+vOld(1))/12.-
     !                   dx/24.*Cw*(Sink(1)+Sink(2)))+
     !                   tBot*Cw*(vNew(1)+vOld(1))/2.
        end if
      else
        D(1)=-1.
        E(1)=1.
        F(1)=0.
      end if
      do 12 i=2,N-1
        dxA=x(i)-x(i-1)
        dxB=x(i+1)-x(i)
        dx=(x(i+1)-x(i-1))/2.
        if(Level.eq.2) then
          B(i)=-(Cond(i)+Cond(i-1))/4./dxA-Cw*(vNew(i)+
     !         2.*vNew(i-1))/12.+
     !         dxA/24.*Cw*(Sink(i-1)+Sink(i))
          D(i)=(Cond(i-1)+Cond(i))/4./dxA+(Cond(i)+Cond(i+1))/4./dxB+
     !         dx/dt*Cap(i)+
     !         Cw*(vNew(i+1)-vNew(i-1))/12.+
     !         dxA/24.*Cw*(Sink(i-1)+3.*Sink(i))+
     !         dxB/24.*Cw*(3.*Sink(i)+Sink(i+1))
          E(i)=-(Cond(i)+Cond(i+1))/4./dxB+
     !         Cw*(2.*vNew(i+1)+vNew(i))/12.+
     !         dxB/24*Cw*(Sink(i+1)+Sink(i))
        else
          F(i)=TempO(i-1)*((Cond(i)+Cond(i-1))/4./dxA+
     !                     Cw*(vOld(i)+2.*vOld(i-1))/12.-
     !                     dxA/24.*Cw*(Sink(i-1)+Sink(i)))+
     !         TempO(i)*(-Cw*(vOld(i+1)-vOld(i-1))/12.+
     !                   dx/dt*Cap(i)-
     !                   (Cond(i+1)+Cond(i))/4./dxB-
     !                   (Cond(i)+Cond(i-1))/4./dxA-
     !                   dxA/24.*Cw*(Sink(i-1)+3.*Sink(i))-
     !                   dxB/24.*Cw*(3.*Sink(i)+Sink(i+1)))+
     !         TempO(i+1)*((Cond(i+1)+Cond(i))/4./dxB-
     !                     Cw*(2.*vOld(i+1)+vOld(i))/12.-
     !                     dxB/24.*Cw*(Sink(i+1)+Sink(i)))
        end if
12    continue
      if(kTopT.gt.0) then
        B(N)=0.
        D(N)=1.
        F(N)=tTopA
      else if(kTopT.lt.0) then
        dx=x(N)-x(N-1)
        if(Level.eq.2) then
          B(N)=-(Cond(N)+Cond(N-1))/4./dx-
     !         Cw*(vNew(N)+2.*vNew(N-1))/12.+
     !         dx/24.*Cw*(Sink(N-1)+Sink(N))
          D(N)=dx/2./dt*Cap(N)+
     !         (Cond(N-1)+Cond(N))/4./dx-
     !         Cw*(2.*vNew(N)+vNew(N-1))/12.+
     !         dx/24.*Cw*(Sink(N-1)+3.*Sink(N))
        else
          F(N)=TempO(N-1)*((Cond(N)+Cond(N-1))/4./dx+
     !                     Cw*(vOld(N)+2.*vOld(N-1))/12.-
     !                     dx/24.*Cw*(Sink(N-1)+Sink(N)))+
     !         TempO(N)*(dx/2./dt*Cap(N)-
     !                   (Cond(N-1)+Cond(N))/4./dx+
     !                   Cw*(2.*vOld(N)+vOld(N-1))/12.-
     !                   dx/24.*Cw*(Sink(N-1)+3.*Sink(N)))
          if(.not.lEnBal) then
            F(N)=F(N)-HeatFl
            F(N)=F(N)-min(0.,HeatFl)
          else
            F(N)=F(N)-HeatFl
          end if
        end if
      end if

      return
      end

File: src/TEMPER.c
/* *********************************************************************** */
/* Subroutine */ int setupheat_(integer *n, integer *level, logical *lenbal, 
	integer *kbott, integer *ktopt, real *tbot, real *ttopa, real *heatfl,
	 real *dt, real *x, real *cw, doublereal *b, doublereal *d__, 
	doublereal *e, doublereal *f, real *tempo, real *cap, real *cond, 
	real *vnew, real *vold, real *sink)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real dx, dxa, dxb;

    /* Parameter adjustments */
    --sink;
    --vold;
    --vnew;
    --cond;
    --cap;
    --tempo;
    --f;
    --e;
    --d__;
    --b;
    --x;

    /* Function Body */
    dx = x[2] - x[1];
    if (*kbott > 0) {
	d__[1] = 1.f;
	e[1] = 0.f;
	f[1] = *tbot;
    } else if (*kbott < 0) {
	if (*level == 2) {
	    d__[1] = dx / 2.f / *dt * cap[1] + (cond[1] + cond[2]) / dx / 4.f 
		    + *cw * (vnew[1] * 2.f + vnew[2]) / 12.f + dx / 24.f * *
		    cw * (sink[1] * 3.f + sink[2]);
	    e[1] = -(cond[1] + cond[2]) / 4.f / dx + *cw * (vnew[2] * 2.f + 
		    vnew[1]) / 12.f + dx / 24.f * *cw * (sink[1] + sink[2]);
	} else {
	    f[1] = tempo[1] * (dx / 2.f / *dt * cap[1] - (cond[1] + cond[2]) /
		     dx / 4.f - *cw * (vold[1] * 2.f + vold[2]) / 12.f - dx / 
		    24.f * *cw * (sink[1] * 3.f + sink[2])) + tempo[2] * ((
		    cond[1] + cond[2]) / 4.f / dx - *cw * (vold[2] * 2.f + 
		    vold[1]) / 12.f - dx / 24.f * *cw * (sink[1] + sink[2])) 
		    + *tbot * *cw * (vnew[1] + vold[1]) / 2.f;
	}
    } else {
	d__[1] = -1.f;
	e[1] = 1.f;
	f[1] = 0.f;
    }
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	dxa = x[i__] - x[i__ - 1];
	dxb = x[i__ + 1] - x[i__];
	dx = (x[i__ + 1] - x[i__ - 1]) / 2.f;
	if (*level == 2) {
	    b[i__] = -(cond[i__] + cond[i__ - 1]) / 4.f / dxa - *cw * (vnew[
		    i__] + vnew[i__ - 1] * 2.f) / 12.f + dxa / 24.f * *cw * (
		    sink[i__ - 1] + sink[i__]);
	    d__[i__] = (cond[i__ - 1] + cond[i__]) / 4.f / dxa + (cond[i__] + 
		    cond[i__ + 1]) / 4.f / dxb + dx / *dt * cap[i__] + *cw * (
		    vnew[i__ + 1] - vnew[i__ - 1]) / 12.f + dxa / 24.f * *cw *
		     (sink[i__ - 1] + sink[i__] * 3.f) + dxb / 24.f * *cw * (
		    sink[i__] * 3.f + sink[i__ + 1]);
	    e[i__] = -(cond[i__] + cond[i__ + 1]) / 4.f / dxb + *cw * (vnew[
		    i__ + 1] * 2.f + vnew[i__]) / 12.f + dxb / 24 * *cw * (
		    sink[i__ + 1] + sink[i__]);
	} else {
	    f[i__] = tempo[i__ - 1] * ((cond[i__] + cond[i__ - 1]) / 4.f / 
		    dxa + *cw * (vold[i__] + vold[i__ - 1] * 2.f) / 12.f - 
		    dxa / 24.f * *cw * (sink[i__ - 1] + sink[i__])) + tempo[
		    i__] * (-(*cw) * (vold[i__ + 1] - vold[i__ - 1]) / 12.f + 
		    dx / *dt * cap[i__] - (cond[i__ + 1] + cond[i__]) / 4.f / 
		    dxb - (cond[i__] + cond[i__ - 1]) / 4.f / dxa - dxa / 
		    24.f * *cw * (sink[i__ - 1] + sink[i__] * 3.f) - dxb / 
		    24.f * *cw * (sink[i__] * 3.f + sink[i__ + 1])) + tempo[
		    i__ + 1] * ((cond[i__ + 1] + cond[i__]) / 4.f / dxb - *cw 
		    * (vold[i__ + 1] * 2.f + vold[i__]) / 12.f - dxb / 24.f * 
		    *cw * (sink[i__ + 1] + sink[i__]));
	}
/* L12: */
    }
    if (*ktopt > 0) {
	b[*n] = 0.f;
	d__[*n] = 1.f;
	f[*n] = *ttopa;
    } else if (*ktopt < 0) {
	dx = x[*n] - x[*n - 1];
	if (*level == 2) {
	    b[*n] = -(cond[*n] + cond[*n - 1]) / 4.f / dx - *cw * (vnew[*n] + 
		    vnew[*n - 1] * 2.f) / 12.f + dx / 24.f * *cw * (sink[*n - 
		    1] + sink[*n]);
	    d__[*n] = dx / 2.f / *dt * cap[*n] + (cond[*n - 1] + cond[*n]) / 
		    4.f / dx - *cw * (vnew[*n] * 2.f + vnew[*n - 1]) / 12.f + 
		    dx / 24.f * *cw * (sink[*n - 1] + sink[*n] * 3.f);
	} else {
	    f[*n] = tempo[*n - 1] * ((cond[*n] + cond[*n - 1]) / 4.f / dx + *
		    cw * (vold[*n] + vold[*n - 1] * 2.f) / 12.f - dx / 24.f * 
		    *cw * (sink[*n - 1] + sink[*n])) + tempo[*n] * (dx / 2.f /
		     *dt * cap[*n] - (cond[*n - 1] + cond[*n]) / 4.f / dx + *
		    cw * (vold[*n] * 2.f + vold[*n - 1]) / 12.f - dx / 24.f * 
		    *cw * (sink[*n - 1] + sink[*n] * 3.f));
	    if (! (*lenbal)) {
		f[*n] -= *heatfl;
		f[*n] -= dmin(0.f,*heatfl);
	    } else {
		f[*n] -= *heatfl;
	    }
	}
    }
    return 0;
}
