File: source/TIME.FOR

************************************************************************

      subroutine SetChemBC(Prec,rSoil,NS,cTop,cT,WLayer,
     !                     hNewT,KodTop,kTopCh)

      logical WLayer
      dimension cTop(NS),cT(NS)

      do 11 jj=1,NS
        if(WLayer.and.hNewT.gt.0.) then
          cTop(jj)=cTop(jj)    ! this is handled in the main program   
        else
          cTop(jj)=cT(jj)
          if(abs(KodTop).eq.4.and.kTopCh.le.0) then
            if(Prec-rSoil.gt.0.) then
              cTop(jj)=cT(jj)*Prec/(Prec-rSoil)
            else if(rSoil.gt.0.) then
              cTop(jj)=0.
            end if
          end if
        end if
11    continue


      return
      end

File: src/TIME.c
/* *********************************************************************** */
/* Subroutine */ int setchembc_(real *prec, real *rsoil, integer *ns, real *
	ctop, real *ct, logical *wlayer, real *hnewt, integer *kodtop, 
	integer *ktopch)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer jj;

    /* Parameter adjustments */
    --ct;
    --ctop;

    /* Function Body */
    i__1 = *ns;
    for (jj = 1; jj <= i__1; ++jj) {
	if (*wlayer && *hnewt > 0.f) {
	    ctop[jj] = ctop[jj];
/* this is handled in the main program */
	} else {
	    ctop[jj] = ct[jj];
	    if (abs(*kodtop) == 4 && *ktopch <= 0) {
		if (*prec - *rsoil > 0.f) {
		    ctop[jj] = ct[jj] * *prec / (*prec - *rsoil);
		} else if (*rsoil > 0.f) {
		    ctop[jj] = 0.f;
		}
	    }
	}
/* L11: */
    }
    return 0;
}
