File: source/TIME.FOR

************************************************************************

*     Aerodynamic resistance to vapor flow (Camillo and Gurney, 1986)

      subroutine AeroRes(r_v,TempHeight,WindHeight,Wind,TKelvS,TKelvA,
     !                   Ca,g)

      real Mo

*     rK      - von Karman constant (=0.41)
*     psim    - atmospheric stability factor for momentum
*     psih    - atmospheric stability factor for heat
*     zm		  - roughness parameter for momentum [m]
*     zh		  - roughness parameter for heat transport [m]
*     dl		  - displacement level for heat transport [m] (0)
*     Mo		  - Monin-Obukhov scaling length
*     zeta	  - Unitless height

      rK=0.41
      Pi=3.141592654

      zm=0.001                  ! roughness parameter for momentum [m]
      zh=zm                     ! roughness parameter for heat transport [m]
      dl=0.0                    ! displacement level for heat transport [m]
      THeight=TempHeight/100.   ! conversions to m
      WHeight=WindHeight/100.

      if(Wind.gt.0.) then
        if(abs(TKelvS-TKelvA).lt.0.01) then  ! The atmosphere is neutral
          r_v=1./Wind/rK/rK*(alog((THeight-dl)/zh))*
     !                      (alog((WHeight-dl)/zm))
          goto 12  
        end if
        psim=0.0	! The atmosphere is not neutral
        psih=0.0
        do 11 i=1,6
          uu=Wind*rK/(alog((WHeight-dl+zm)/zm)+psim)
          r_v=1./uu/rK*(alog((THeight-dl+zh)/zh)+psih)
          if(i.eq.1) then
            rvMin= 0.1*r_v
            rvMax=10.0*r_v
          else
            if(r_v.gt.rvMax) then
              r_v=rvMax
              goto 12
            else if(r_v.lt.rvMin) then
              r_v=rvMin
              goto 12
            end if
          end if
          Mo=-Ca*TKelvA*uu*uu*uu/rK/g/(Ca*(TKelvS-TKelvA)/r_v)  ! Monin-Obukhov scaling length
          zeta=(THeight-dl)/Mo	    ! unitless height
          if(zeta.lt.0.) then		    ! unstable
            xx=(max(0.,1.-16*zeta))**0.25
          	psih=-2.*alog((1+xx*xx)/2.)		
            psim=-2.*alog((1+xx)/2.)-alog((1+xx*xx)/2.)+
     !           2.*atan(xx)-pi/2.
          else if(zeta.gt.0) then	  ! stable
            if(zeta.lt.1) then		
              psih=5.*zeta
              psim=psih
            else if(zeta.ge.1) then
              psih=5.
              psim=psih
            end if
          end if
11      continue
      else       ! no wind
        Diff0=2.12e-5
        DiffT=Diff0*(TKelvA/273.15)**2
        r_v=THeight/DiffT
      end if
12    continue

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/*     Aerodynamic resistance to vapor flow (Camillo and Gurney, 1986) */
/* Subroutine */ int aerores_(real *r_v__, real *tempheight, real *windheight,
	 real *wind, real *tkelvs, real *tkelva, real *ca, real *g)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static real dl, pi, mo, rk, zh, zm, uu, xx, psih, zeta, psim, diff0, 
	    difft, rvmin, rvmax, theight, wheight;

/*     rK      - von Karman constant (=0.41) */
/*     psim    - atmospheric stability factor for momentum */
/*     psih    - atmospheric stability factor for heat */
/*     zm		  - roughness parameter for momentum [m] */
/*     zh		  - roughness parameter for heat transport [m] */
/*     dl		  - displacement level for heat transport [m] (0) */
/*     Mo		  - Monin-Obukhov scaling length */
/*     zeta	  - Unitless height */
    rk = .41f;
    pi = 3.141592654f;
    zm = .001f;
/* roughness parameter for momentum [m] */
    zh = zm;
/* roughness parameter for heat transport */
    dl = 0.f;
/* displacement level for heat transport */
    theight = *tempheight / 100.f;
/* conversions to m */
    wheight = *windheight / 100.f;
    if (*wind > 0.f) {
	if ((r__1 = *tkelvs - *tkelva, dabs(r__1)) < .01f) {
/* The atmosphere is neutral */
	    *r_v__ = 1.f / *wind / rk / rk * log((theight - dl) / zh) * log((
		    wheight - dl) / zm);
	    goto L12;
	}
	psim = 0.f;
/* The atmosphere is not neutral */
	psih = 0.f;
	for (i__ = 1; i__ <= 6; ++i__) {
	    uu = *wind * rk / (log((wheight - dl + zm) / zm) + psim);
	    *r_v__ = 1.f / uu / rk * (log((theight - dl + zh) / zh) + psih);
	    if (i__ == 1) {
		rvmin = *r_v__ * .1f;
		rvmax = *r_v__ * 10.f;
	    } else {
		if (*r_v__ > rvmax) {
		    *r_v__ = rvmax;
		    goto L12;
		} else if (*r_v__ < rvmin) {
		    *r_v__ = rvmin;
		    goto L12;
		}
	    }
	    mo = -(*ca) * *tkelva * uu * uu * uu / rk / *g / (*ca * (*tkelvs 
		    - *tkelva) / *r_v__);
/* Monin- */
	    zeta = (theight - dl) / mo;
/* unitless height */
	    if (zeta < 0.f) {
/* unstable */
/* Computing MAX */
		r__1 = 0.f, r__2 = 1.f - zeta * 16;
		d__1 = (doublereal) dmax(r__1,r__2);
		xx = pow_dd(&d__1, &c_b241);
		psih = log((xx * xx + 1) / 2.f) * -2.f;
		psim = log((xx + 1) / 2.f) * -2.f - log((xx * xx + 1) / 2.f) 
			+ atan(xx) * 2.f - pi / 2.f;
	    } else if (zeta > 0.f) {
/* stable */
		if (zeta < 1.f) {
		    psih = zeta * 5.f;
		    psim = psih;
		} else if (zeta >= 1.f) {
		    psih = 5.f;
		    psim = psih;
		}
	    }
/* L11: */
	}
    } else {
/* no wind */
	diff0 = 2.12e-5f;
/* Computing 2nd power */
	r__1 = *tkelva / 273.15f;
	difft = diff0 * (r__1 * r__1);
	*r_v__ = theight / difft;
    }
L12:
    return 0;
}
