File: source/TIME.FOR

************************************************************************

*     Calculate max and min relative humidity from daily max and min 
*     temperatures and average RH 

      subroutine Humidity(TMax,TMin,RHMean,iRelHum,RHMax,RHMin,EaMean)

      implicit real(A-H,L-Z)
      integer iRelHum

*     iRelHum	- =0: Input RH, =1: Input Vapor pressure for RHMean
*     EaMean	- Average Saturation vapor pressure
*     Es_TMax	- Maximum Saturation vapor pressure
*     Es_TMin	- Minimum Saturation vapor pressure
*     RHMax   - Estimated Max RH
*     RHMin   - Estimated Min RH

      Es_TMax=0.6108*exp((17.27*TMax)/(TMax+237.3))             ! Equation 10
      Es_TMin=0.6108*exp((17.27*TMin)/(TMin+237.3))             ! Equation 10

      if(iRelHum.eq.0) then
        RHMin=2.*RHMean*Es_TMin/(Es_TMax+Es_TMin)	
        RHMax=2.*RHMean*Es_TMax/(Es_TMax+Es_TMin)
        EaMean=RHMin/100.*Es_TMax	
      else
        EaMean=RHMean
        RHMin=EaMean/Es_TMax*100.
        RHMax=EaMean/Es_TMin*100.
      end if    

      if(RHMax.ge.100.) then
        if(iRelHum.eq.1) RHMean=EaMean*(50./Es_TMin+50./Es_TMax)   ! Equation 13
        RHMin=RHMean-(100.-RHMean)
        RHMax=100.        
      end if

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/*     Calculate max and min relative humidity from daily max and min */
/*     temperatures and average RH */
/* Subroutine */ int humidity_(real *tmax, real *tmin, real *rhmean, integer *
	irelhum, real *rhmax, real *rhmin, real *eamean)
{
    /* Local variables */
    static real es_tmin__, es_tmax__;

/*     iRelHum	- =0: Input RH, =1: Input Vapor pressure for RHMean */
/*     EaMean	- Average Saturation vapor pressure */
/*     Es_TMax	- Maximum Saturation vapor pressure */
/*     Es_TMin	- Minimum Saturation vapor pressure */
/*     RHMax   - Estimated Max RH */
/*     RHMin   - Estimated Min RH */
    es_tmax__ = exp(*tmax * 17.27f / (*tmax + 237.3f)) * .6108f;
/* Equati */
    es_tmin__ = exp(*tmin * 17.27f / (*tmin + 237.3f)) * .6108f;
/* Equati */
    if (*irelhum == 0) {
	*rhmin = *rhmean * 2.f * es_tmin__ / (es_tmax__ + es_tmin__);
	*rhmax = *rhmean * 2.f * es_tmax__ / (es_tmax__ + es_tmin__);
	*eamean = *rhmin / 100.f * es_tmax__;
    } else {
	*eamean = *rhmean;
	*rhmin = *eamean / es_tmax__ * 100.f;
	*rhmax = *eamean / es_tmin__ * 100.f;
    }
    if (*rhmax >= 100.f) {
	if (*irelhum == 1) {
	    *rhmean = *eamean * (50.f / es_tmin__ + 50.f / es_tmax__);
	}
/* Equ */
	*rhmin = *rhmean - (100.f - *rhmean);
	*rhmax = 100.f;
    }
    return 0;
}
