File: source/TIME.FOR
      
************************************************************************

*     Calculate global radiation

      subroutine RadGlobal(Ra,Latitude,DayNo,Omega,xx,yy,SC)

      real Lat1,Lat2,Latitude

      PI=3.141592654
      SC=118.08                                             ! Solar Constant MJ/m2/d

      Lat1=(Latitude-aint(Latitude))*(5./3.)+aint(Latitude)
      Lat2=Lat1*PI/180.
      SolDeclin=sin(2.*PI/365.*DayNo-1.39)*0.4093           ! Equation 22
      Omega=acos(-tan(SolDeclin)*tan(Lat2))                 ! Equation 20
      xx=sin(SolDeclin)*sin(Lat2)                           ! Equation 18a
      yy=cos(SolDeclin)*cos(Lat2)                           ! Equation 18a
      dr=(1.+0.033*cos((2.*Pi/365.)*DayNo))                 ! Equation 21
      Ra=SC/PI*dr*(Omega*xx+sin(Omega)*yy)                  ! Equation 18

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/*     Calculate global radiation */
/* Subroutine */ int radglobal_(real *ra, real *latitude, real *dayno, real *
	omega, real *xx, real *yy, real *sc)
{
    /* Local variables */
    static real soldeclin, dr, pi, lat1, lat2;

    pi = 3.141592654f;
    *sc = 118.08f;
/* Solar Cons */
    lat1 = (*latitude - r_int(latitude)) * 1.6666666666666667f + r_int(
	    latitude);
    lat2 = lat1 * pi / 180.f;
    soldeclin = sin(pi * 2.f / 365.f * *dayno - 1.39f) * .4093f;
/* Equation 2 */
    *omega = acos(-tan(soldeclin) * tan(lat2));
/* Equation 2 */
    *xx = sin(soldeclin) * sin(lat2);
/* Equation 1 */
    *yy = cos(soldeclin) * cos(lat2);
/* Equation 1 */
    dr = cos(pi * 2.f / 365.f * *dayno) * .033f + 1.f;
/* Equation 2 */
    *ra = *sc / pi * dr * (*omega * *xx + sin(*omega) * *yy);
/* Equation 1 */
    return 0;
}
