File: source/TIME.FOR

************************************************************************

*     Net longwave radiation

      subroutine RadLongNet1(Rnl,TempA,RHMean,Cover,ThetaT,TkelvA,
     !                       TkelvS)

      sigma=4.899e-09
      Es=0.6108*exp((17.27*TempA)/(TempA+237.3))              ! Equation 10
      Ea=RHMean/100.*Es
      Epsi=1.24*(Ea/TkelvA)**(1./7.)                          ! Brutsaert (1975)      
      EpsiA=max(0.,min((1.-0.84*Cover )*Epsi+0.84*Cover,1.))
      EpsiS=min(0.9+0.18*ThetaT,1.)
      Rlu=EpsiS*sigma*TKelvS**4
      Rld=EpsiA*sigma*TKelvA**4
      Rnl=Rld-Rlu

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/*     Net longwave radiation */
/* Subroutine */ int radlongnet1_(real *rnl, real *tempa, real *rhmean, real *
	cover, real *thetat, real *tkelva, real *tkelvs)
{
    /* System generated locals */
    real r__1, r__2, r__3;
    doublereal d__1;

    /* Local variables */
    static real ea, es, rld, rlu, epsi, sigma, epsia, epsis;

    sigma = 4.899e-9f;
    es = exp(*tempa * 17.27f / (*tempa + 237.3f)) * .6108f;
/* Equation */
    ea = *rhmean / 100.f * es;
    d__1 = (doublereal) (ea / *tkelva);
    epsi = pow_dd(&d__1, &c_b237) * 1.24f;
/* Brutsaer */
/* Computing MAX */
/* Computing MIN */
    r__3 = (1.f - *cover * .84f) * epsi + *cover * .84f;
    r__1 = 0.f, r__2 = dmin(r__3,1.f);
    epsia = dmax(r__1,r__2);
/* Computing MIN */
    r__1 = *thetat * .18f + .9f;
    epsis = dmin(r__1,1.f);
/* Computing 4th power */
    r__1 = *tkelvs, r__1 *= r__1;
    rlu = epsis * sigma * (r__1 * r__1);
/* Computing 4th power */
    r__1 = *tkelva, r__1 *= r__1;
    rld = epsia * sigma * (r__1 * r__1);
    *rnl = rld - rlu;
    return 0;
}
