File: source/TIME.FOR

************************************************************************

*     Calculate crop canopy resistance, rc

*     SunHours- Bright sunshine hours per day [hr]
*               alternatively, it can be Tt instead of SunHours
*     iLAI    - LAI is calculated from crop height for grass (1), for alfalfa (2), and soil cover (3)
*     CropHeight - Crop Height [cm]
*     LAI     - Leaf Area Index [-]

      subroutine CropRes(rc,iLAI,LAI,rExtinct,iCrop,CropHeight,SCF)

      real LAI
      logical lCrop

      if(iCrop.eq.0.or.CropHeight.le.0) then
        CropHeight=0.1 ! cm
      	lCrop=.false.
      else
      	lCrop=.true.
      end if

      rc=0.
      if(lCrop) then
        if(iLAI.eq.1) then                    ! only clipped grass
          LAI=0.24*CropHeight                                   ! Equation 35
        else if(iLAI.eq.2) then               ! alfalfa
          LAI=1.5*alog(CropHeight)+5.5                          ! Equation 34
        else if(iLAI.eq.3) then               ! SCF
          if(LAI.lt.1.) then
            LAI=-alog(1.-LAI)/amax1(rExtinct,0.1)
          else 
            LAI=10.
          end if
        end if
        if(LAI.gt.0) rc=200./LAI                                ! Equation 32
        if(LAI.gt.0) SCF=amax1(0.,1.-exp(-amax1(rExtinct,0.1)*LAI))
      else
        rc=0.
      end if

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/*     Calculate crop canopy resistance, rc */
/*     SunHours- Bright sunshine hours per day [hr] */
/*               alternatively, it can be Tt instead of SunHours */
/*     iLAI    - LAI is calculated from crop height for grass (1), for alfalfa (2), and soil cover (3) */
/*     CropHeight - Crop Height [cm] */
/*     LAI     - Leaf Area Index [-] */
/* Subroutine */ int cropres_(real *rc, integer *ilai, real *lai, real *
	rextinct, integer *icrop, real *cropheight, real *scf)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static logical lcrop;

    if (*icrop == 0 || *cropheight <= 0.f) {
	*cropheight = .1f;
/* cm */
	lcrop = FALSE_;
    } else {
	lcrop = TRUE_;
    }
    *rc = 0.f;
    if (lcrop) {
	if (*ilai == 1) {
/* only clipped grass */
	    *lai = *cropheight * .24f;
/* Equati */
	} else if (*ilai == 2) {
/* alfalfa */
	    *lai = log(*cropheight) * 1.5f + 5.5f;
/* Equati */
	} else if (*ilai == 3) {
/* SCF */
	    if (*lai < 1.f) {
		*lai = -log(1.f - *lai) / dmax(*rextinct,.1f);
	    } else {
		*lai = 10.f;
	    }
	}
	if (*lai > 0.f) {
	    *rc = 200.f / *lai;
	}
/* Equati */
	if (*lai > 0.f) {
/* Computing MAX */
	    r__1 = 0.f, r__2 = 1.f - exp(-dmax(*rextinct,.1f) * *lai);
	    *scf = dmax(r__1,r__2);
	}
    } else {
	*rc = 0.f;
    }
    return 0;
}
