File: source/TIME.FOR

************************************************************************

      subroutine Snow(Prec,dt,Temp,SnowMF,SnowLayer,rEvap,xConv,
     !                lMinStep,cTop,cT,NS)

      logical lMinStep
      dimension cTop(NS),cT(NS)

      PrecOld=Prec
      rEvapOld=rEvap
      Q=1.
      if(SnowLayer.lt.0.001*xConv) then
        if(Temp.lt.-2.0) then
          Q=1.
        else if(Temp.lt.2.0) then
          Q=1.-((Temp+2.)/4.)
        else
          Q=0.
        end if
      end if

      rTop=Prec*(1.-Q)
      SnowF=Prec*Q

      if(Temp.gt.0..and.SnowLayer.gt.0.) then
        SnowMelt=Temp*SnowMF*dt
      else
        SnowMelt=0.
      end if

      SnowLayer=SnowLayer+SnowF*dt-SnowMelt
      if(SnowLayer.lt.0.) then
        SnowMelt=SnowMelt+SnowLayer
        SnowLayer=0.
      else if(SnowLayer.gt.0..and.rEvap.gt.0.) then
        SnowLayerO=SnowLayer
        if(rEvap*dt.lt.SnowLayer) then
          SnowLayer=SnowLayer-rEvap*dt
          rEvap=0.
        else
          rEvap=(rEvap*dt-SnowLayer)/max(dt,1e-8)
          SnowLayer=0.
        end if
      end if

      Prec=rTop+SnowMelt/max(dt,1e-8)
      if(abs(PrecOld-Prec).gt.abs(Prec)*0.2.and.Prec.gt.0.)
     !      lMinStep=.true.

      if(SnowLayer.gt.0.001*xConv) then
        do 11 jj=1,NS
          if((SnowLayer+dt*(PrecOld-rEvapOld)).gt.0.) 
     !       cTop(jj)=(SnowLayer*cTop(jj)+dt*PrecOld*cT(jj))/
     !                (SnowLayer+dt*(PrecOld-rEvapOld))
11      continue
      end if

      return
      end

File: src/TIME.c
/* *********************************************************************** */
/* Subroutine */ int snow_(real *prec, real *dt, real *temp, real *snowmf, 
	real *snowlayer, real *revap, real *xconv, logical *lminstep, real *
	ctop, real *ct, integer *ns)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real revapold, snowmelt, q;
    static integer jj;
    static real snowlayero, rtop, snowf, precold;

    /* Parameter adjustments */
    --ct;
    --ctop;

    /* Function Body */
    precold = *prec;
    revapold = *revap;
    q = 1.f;
    if (*snowlayer < *xconv * .001f) {
	if (*temp < -2.f) {
	    q = 1.f;
	} else if (*temp < 2.f) {
	    q = 1.f - (*temp + 2.f) / 4.f;
	} else {
	    q = 0.f;
	}
    }
    rtop = *prec * (1.f - q);
    snowf = *prec * q;
    if (*temp > 0.f && *snowlayer > 0.f) {
	snowmelt = *temp * *snowmf * *dt;
    } else {
	snowmelt = 0.f;
    }
    *snowlayer = *snowlayer + snowf * *dt - snowmelt;
    if (*snowlayer < 0.f) {
	snowmelt += *snowlayer;
	*snowlayer = 0.f;
    } else if (*snowlayer > 0.f && *revap > 0.f) {
	snowlayero = *snowlayer;
	if (*revap * *dt < *snowlayer) {
	    *snowlayer -= *revap * *dt;
	    *revap = 0.f;
	} else {
	    *revap = (*revap * *dt - *snowlayer) / dmax(*dt,1e-8f);
	    *snowlayer = 0.f;
	}
    }
    *prec = rtop + snowmelt / dmax(*dt,1e-8f);
    if ((r__1 = precold - *prec, dabs(r__1)) > dabs(*prec) * .2f && *prec > 
	    0.f) {
	*lminstep = TRUE_;
    }
    if (*snowlayer > *xconv * .001f) {
	i__1 = *ns;
	for (jj = 1; jj <= i__1; ++jj) {
	    if (*snowlayer + *dt * (precold - revapold) > 0.f) {
		ctop[jj] = (*snowlayer * ctop[jj] + *dt * precold * ct[jj]) / 
			(*snowlayer + *dt * (precold - revapold));
	    }
/* L11: */
	}
    }
    return 0;
}
