File: source/WATFLOW.FOR

************************************************************************

*     To calculate the velocities

      subroutine Veloc(N,hNew,Con,x,CosAlf,v,ThNew,ThOld,Sink,dt,lVapor,
     !                 lWTDep,ConLT,ConVT,ConVh,Temp,vV,ThVNew,ThVOld,
     !                 lDensity,Conc,NSD,lCentrif,Radius)

      logical lVapor,lWTDep,lDensity,lCentrif
      dimension hNew(N),x(N),Con(N),v(N),ConLT(N),ConVT(N),ConVh(N),
     !          Temp(N),vV(N),Conc(NSD,N),ThNew(N),ThOld(N),Sink(N),
     !          ThVNew(N),ThVOld(N)

      fRE=1.
      Grav=CosAlf
      M=N-1
      dxN=x(N)-x(M)
      if(lDensity) fRE=(fRo(1,Conc(1,N))+fRo(1,Conc(1,M)))/2.
      if(lCentrif) Grav=CosAlf*(Radius+abs((x(N)+x(M))/2.))
      v(N)=-(Con(N)+Con(M))/2.*((hNew(N)-hNew(M))/dxN+fRE*Grav)-
     !     dxN/2.*(fRE*(ThNew(N)-ThOld(N))/dt+Sink(N))
      if(lWTDep) v(N)=v(N)-(ConLT(N)+ConLT(M))/2.*(Temp(N)-Temp(M))/dxN
      vV(N)=0.
      if(lVapor) vV(N)=-(ConVh(N)+ConVh(M))/2.*(hNew(N)-hNew(M))/dxN-
     !                  (ConVT(N)+ConVT(M))/2.*(Temp(N)-Temp(M))/dxN-
     !                  dxN/2.*(ThVNew(N)-ThVOld(N))/dt
      do 11 i=2,N-1
        dxA=x(i+1)-x(i)
        dxB=x(i)-x(i-1)
        if(lDensity) fRE=(fRo(1,Conc(1,i))+fRo(1,Conc(1,i+1)))/2.
        if(lCentrif) Grav=CosAlf*(Radius+abs((x(i+1)+x(i))/2.))
        vA=-(Con(i)+Con(i+1))/2.*((hNew(i+1)-hNew(i))/dxA+fRE*Grav)
        if(lDensity) fRE=(fRo(1,Conc(1,i))+fRo(1,Conc(1,i-1)))/2.
        if(lCentrif) Grav=CosAlf*(Radius+abs((x(i)+x(i-1))/2.))
        vB=-(Con(i)+Con(i-1))/2.*((hNew(i)-hNew(i-1))/dxB+fRE*Grav)
        v(i)=(vA*dxB+vB*dxA)/(dxA+dxB)
        if(lWTDep) then
          vTA=-(ConLT(i)+ConLT(i+1))/2.*(Temp(i+1)-Temp(i))/dxA
          vTB=-(ConLT(i)+ConLT(i-1))/2.*(Temp(i)-Temp(i-1))/dxB
          v(i)=v(i)+(vTA*dxB+vTB*dxA)/(dxA+dxB)
        end if
        vV(i)=0.
        if(lVapor) then
          vVA=-(ConVh(i)+ConVh(i+1))/2.*(hNew(i+1)-hNew(i))/dxA
          vVB=-(ConVh(i)+ConVh(i-1))/2.*(hNew(i)-hNew(i-1))/dxB
          vVA=vVA-(ConVT(i)+ConVT(i+1))/2.*(Temp(i+1)-Temp(i))/dxA
          vVB=vVB-(ConVT(i)+ConVT(i-1))/2.*(Temp(i)-Temp(i-1))/dxB
          vV(i)=(vVA*dxB+vVB*dxA)/(dxA+dxB)
        end if
11    continue
      dx1=x(2)-x(1)
      if(lDensity) fRE=(fRo(1,Conc(1,2))+fRo(1,Conc(1,1)))/2.
      if(lCentrif) Grav=CosAlf*(Radius+abs((x(2)+x(1))/2.))
      v(1)=-(Con(1)+Con(2))/2.*((hNew(2)-hNew(1))/dx1+fRE*Grav)+
     !      dx1/2.*(fRE*(ThNew(1)-ThOld(1))/dt+Sink(1))
      if(lWTDep) v(1)=v(1)-(ConLT(1)+ConLT(2))/2.*(Temp(2)-Temp(1))/dx1
      vV(1)=0.
      if(lVapor) vV(1)=   -(ConVh(1)+ConVh(2))/2.*(hNew(2)-hNew(1))/dx1-
     !                     (ConVT(1)+ConVT(2))/2.*(Temp(2)-Temp(1))/dx1+
     !                      dx1/2.*(ThVNew(1)-ThVOld(1))/dt
      return
      end

File: src/WATFLOW.c
/* *********************************************************************** */
/*     To calculate the velocities */
/* Subroutine */ int veloc_(integer *n, real *hnew, real *con, real *x, real *
	cosalf, real *v, real *thnew, real *thold, real *sink, real *dt, 
	logical *lvapor, logical *lwtdep, real *conlt, real *convt, real *
	convh, real *temp, real *vv, real *thvnew, real *thvold, logical *
	ldensity, real *conc, integer *nsd, logical *lcentrif, real *radius)
{
    /* System generated locals */
    integer conc_dim1, conc_offset, i__1;
    real r__1;

    /* Local variables */
    static integer i__, m;
    static real va, vb, dx1, fre, dxa, dxb;
    extern doublereal fro_(integer *, real *);
    static real dxn, vta, vtb, vva, vvb, grav;

    /* Parameter adjustments */
    --thvold;
    --thvnew;
    --vv;
    --temp;
    --convh;
    --convt;
    --conlt;
    --sink;
    --thold;
    --thnew;
    --v;
    --x;
    --con;
    --hnew;
    conc_dim1 = *nsd;
    conc_offset = 1 + conc_dim1;
    conc -= conc_offset;

    /* Function Body */
    fre = 1.f;
    grav = *cosalf;
    m = *n - 1;
    dxn = x[*n] - x[m];
    if (*ldensity) {
	fre = (fro_(&c__1, &conc[*n * conc_dim1 + 1]) + fro_(&c__1, &conc[m * 
		conc_dim1 + 1])) / 2.f;
    }
    if (*lcentrif) {
	grav = *cosalf * (*radius + (r__1 = (x[*n] + x[m]) / 2.f, dabs(r__1)))
		;
    }
    v[*n] = -(con[*n] + con[m]) / 2.f * ((hnew[*n] - hnew[m]) / dxn + fre * 
	    grav) - dxn / 2.f * (fre * (thnew[*n] - thold[*n]) / *dt + sink[*
	    n]);
    if (*lwtdep) {
	v[*n] -= (conlt[*n] + conlt[m]) / 2.f * (temp[*n] - temp[m]) / dxn;
    }
    vv[*n] = 0.f;
    if (*lvapor) {
	vv[*n] = -(convh[*n] + convh[m]) / 2.f * (hnew[*n] - hnew[m]) / dxn - 
		(convt[*n] + convt[m]) / 2.f * (temp[*n] - temp[m]) / dxn - 
		dxn / 2.f * (thvnew[*n] - thvold[*n]) / *dt;
    }
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	dxa = x[i__ + 1] - x[i__];
	dxb = x[i__] - x[i__ - 1];
	if (*ldensity) {
	    fre = (fro_(&c__1, &conc[i__ * conc_dim1 + 1]) + fro_(&c__1, &
		    conc[(i__ + 1) * conc_dim1 + 1])) / 2.f;
	}
	if (*lcentrif) {
	    grav = *cosalf * (*radius + (r__1 = (x[i__ + 1] + x[i__]) / 2.f, 
		    dabs(r__1)));
	}
	va = -(con[i__] + con[i__ + 1]) / 2.f * ((hnew[i__ + 1] - hnew[i__]) /
		 dxa + fre * grav);
	if (*ldensity) {
	    fre = (fro_(&c__1, &conc[i__ * conc_dim1 + 1]) + fro_(&c__1, &
		    conc[(i__ - 1) * conc_dim1 + 1])) / 2.f;
	}
	if (*lcentrif) {
	    grav = *cosalf * (*radius + (r__1 = (x[i__] + x[i__ - 1]) / 2.f, 
		    dabs(r__1)));
	}
	vb = -(con[i__] + con[i__ - 1]) / 2.f * ((hnew[i__] - hnew[i__ - 1]) /
		 dxb + fre * grav);
	v[i__] = (va * dxb + vb * dxa) / (dxa + dxb);
	if (*lwtdep) {
	    vta = -(conlt[i__] + conlt[i__ + 1]) / 2.f * (temp[i__ + 1] - 
		    temp[i__]) / dxa;
	    vtb = -(conlt[i__] + conlt[i__ - 1]) / 2.f * (temp[i__] - temp[
		    i__ - 1]) / dxb;
	    v[i__] += (vta * dxb + vtb * dxa) / (dxa + dxb);
	}
	vv[i__] = 0.f;
	if (*lvapor) {
	    vva = -(convh[i__] + convh[i__ + 1]) / 2.f * (hnew[i__ + 1] - 
		    hnew[i__]) / dxa;
	    vvb = -(convh[i__] + convh[i__ - 1]) / 2.f * (hnew[i__] - hnew[
		    i__ - 1]) / dxb;
	    vva -= (convt[i__] + convt[i__ + 1]) / 2.f * (temp[i__ + 1] - 
		    temp[i__]) / dxa;
	    vvb -= (convt[i__] + convt[i__ - 1]) / 2.f * (temp[i__] - temp[
		    i__ - 1]) / dxb;
	    vv[i__] = (vva * dxb + vvb * dxa) / (dxa + dxb);
	}
/* L11: */
    }
    dx1 = x[2] - x[1];
    if (*ldensity) {
	fre = (fro_(&c__1, &conc[(conc_dim1 << 1) + 1]) + fro_(&c__1, &conc[
		conc_dim1 + 1])) / 2.f;
    }
    if (*lcentrif) {
	grav = *cosalf * (*radius + (r__1 = (x[2] + x[1]) / 2.f, dabs(r__1)));
    }
    v[1] = -(con[1] + con[2]) / 2.f * ((hnew[2] - hnew[1]) / dx1 + fre * grav)
	     + dx1 / 2.f * (fre * (thnew[1] - thold[1]) / *dt + sink[1]);
    if (*lwtdep) {
	v[1] -= (conlt[1] + conlt[2]) / 2.f * (temp[2] - temp[1]) / dx1;
    }
    vv[1] = 0.f;
    if (*lvapor) {
	vv[1] = -(convh[1] + convh[2]) / 2.f * (hnew[2] - hnew[1]) / dx1 - (
		convt[1] + convt[2]) / 2.f * (temp[2] - temp[1]) / dx1 + dx1 /
		 2.f * (thvnew[1] - thvold[1]) / *dt;
    }
    return 0;
}
