File: source/WATFLOW.FOR

************************************************************************

*     To calculate isothermal vapor hydraulic conductivity

      real function ConVh(hNew,Theta,ths,xConv,tConv)

*     ConVh - Conductivity for vapor phase due to gradient of h [m/s]
*     Diff0 - diffusivity of water vapor in air [m2/s] (2.12e-5)
*     Tau   - tortuosity [-]
*     row   - density of soil water [kg/m3]
*     rovs  - saturated vapor density [kg/m3]
*     g     - gravitational acceleration [m/s2] (9.81)
*     xMol  - molecular weight of water [kg/mol] (0.018015)
*     R     - universal gas constant [J/mol/K] (8.314)
*     Hr    - relative humidity [-]
*     Temp  - temperature [C]

      data Diff0 ,   g ,   xMol  ,   R
     !    /2.12e-5, 9.81, 0.018015, 8.314/

      Temp=20.   
      h=hNew/xConv                       ! Conversion to m
      TKelv=Temp+273.15
      DiffT=Diff0*(TKelv/273.15)**2
      ThetaA=ths-Theta
      if(ThetaA.gt.0.) Tau=ThetaA**(7./3.)/ths**2         ! Millington & Quirk
      Diff=Tau*ThetaA*DiffT
      row=(1.-7.37e-6*(Temp-4.)**2+3.79e-8*(Temp-4.)**3)*1000.
      rovs=0.001*exp(31.3716-6014.79/TKelv-0.00792495*Tkelv)/TKelv
      Hr=exp(h*xMol*g/R/TKelv)
      ConVh=Diff/row*rovs*xMol*g/R/TKelv*Hr
      ConVh=ConVh*xConv/tConv            ! Conversions to HYDRUS units
      return
      end

File: src/WATFLOW.c
/* *********************************************************************** */
/*     To calculate isothermal vapor hydraulic conductivity */
doublereal convh_(real *hnew, real *theta, real *ths, real *xconv, real *
	tconv)
{
    /* Initialized data */

    static real diff0 = 2.12e-5f;
    static real g = 9.81f;
    static real xmol = .018015f;
    static real r__ = 8.314f;

    /* System generated locals */
    real ret_val, r__1, r__2;
    doublereal d__1;

    /* Local variables */
    static real h__, hr, tau, row, diff, temp, rovs, difft, tkelv, thetaa;

/*     ConVh - Conductivity for vapor phase due to gradient of h [m/s] */
/*     Diff0 - diffusivity of water vapor in air [m2/s] (2.12e-5) */
/*     Tau   - tortuosity [-] */
/*     row   - density of soil water [kg/m3] */
/*     rovs  - saturated vapor density [kg/m3] */
/*     g     - gravitational acceleration [m/s2] (9.81) */
/*     xMol  - molecular weight of water [kg/mol] (0.018015) */
/*     R     - universal gas constant [J/mol/K] (8.314) */
/*     Hr    - relative humidity [-] */
/*     Temp  - temperature [C] */
    temp = 20.f;
    h__ = *hnew / *xconv;
/* Conversion to m */
    tkelv = temp + 273.15f;
/* Computing 2nd power */
    r__1 = tkelv / 273.15f;
    difft = diff0 * (r__1 * r__1);
    thetaa = *ths - *theta;
    if (thetaa > 0.f) {
	d__1 = (doublereal) thetaa;
/* Computing 2nd power */
	r__1 = *ths;
	tau = pow_dd(&d__1, &c_b65) / (r__1 * r__1);
    }
/* Millington & */
    diff = tau * thetaa * difft;
/* Computing 2nd power */
    r__1 = temp - 4.f;
/* Computing 3rd power */
    r__2 = temp - 4.f;
    row = (1.f - r__1 * r__1 * 7.37e-6f + r__2 * (r__2 * r__2) * 3.79e-8f) * 
	    1e3f;
    rovs = exp(31.3716f - 6014.79f / tkelv - tkelv * .00792495f) * .001f / 
	    tkelv;
    hr = exp(h__ * xmol * g / r__ / tkelv);
    ret_val = diff / row * rovs * xmol * g / r__ / tkelv * hr;
    ret_val = ret_val * *xconv / *tconv;
/* Conversions to HYDRUS units */
    return ret_val;
}
